# Nmap 7.01 scan initiated Thu Sep 20 00:51:27 2018 as: nmap -sV -sC -oA nmap/third -sT -p 22022,34904,37597,51954 sunday
Nmap scan report for sunday (10.10.10.76)
Host is up (0.050s latency).
PORT      STATE  SERVICE VERSION
22022/tcp open   ssh     SunSSH 1.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 d2:e5:cb:bd:33:c7:01:31:0b:3c:63:d9:82:d9:f1:4e (DSA)
|_  1024 e4:2c:80:62:cf:15:17:79:ff:72:9d:df:8b:a6:c9:ac (RSA)
34904/tcp closed unknown
37597/tcp closed unknown
51954/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 20 00:51:30 2018 -- 1 IP address (1 host up) scanned in 2.77 seconds
