
Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.

********************************************************
* Wfuzz 2.3.4 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.10.188/
Total requests: 312

==================================================================
ID   Response   Lines      Word         Chars          Payload    
==================================================================

[0K000001:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "the"[0m[0K000002:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "and"[0m[0K000003:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "are"[0m[0K000004:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Hackers"[0m[0K000005:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "hackers"[0m[0K000006:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "who"[0m[0K000007:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Hat"[0m[0K000008:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "computer"[0m[0K000009:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "gain"[0m[0K000011:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "they"[0m[0K000012:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "with"[0m[0K000013:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "their"[0m[0K000015:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Hacker"[0m[0K000014:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "hat"[0m[0K000016:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Cache"[0m[0K000017:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Hacking"[0m[0K000018:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "systems"[0m[0K000019:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "access"[0m[0K000020:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "them"[0m[0K000021:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "These"[0m[0K000022:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Security"[0m[0K000024:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "networks"[0m[0K000023:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "like"[0m[0K000025:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "computers"[0m[0K000026:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "world"[0m[0K000027:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "hacking"[0m[0K000028:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "using"[0m[0K000029:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "such"[0m[0K000030:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Cyber"[0m[0K000031:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "White"[0m[0K000032:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "also"[0m[0K000033:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Black"[0m[0K000034:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "script"[0m[0K000035:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "online"[0m[0K000036:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "hacker"[0m[0K000037:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "ASH"[0m[0K000038:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "htb"[0m[0K000039:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Author"[0m[0K000040:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "out"[0m[0K000041:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Contact"[0m[0K000042:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "What"[0m[0K000043:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "identifying"[0m[0K000044:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "weakness"[0m[0K000045:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "its"[0m[0K000046:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "system"[0m[0K000047:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "become"[0m[0K000048:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "businesses"[0m[0K000049:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "not"[0m[0K000050:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "need"[0m[0K000051:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "personal"[0m[0K000052:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "etc"[0m[0K000053:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "organizations"[0m[0K000055:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "learn"[0m[0K000056:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Who"[0m[0K000058:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "usually"[0m[0K000057:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Types"[0m[0K000059:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "according"[0m[0K000060:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "intent"[0m[0K000062:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "cybersecurity"[0m[0K000054:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "attacks"[0m[0K000061:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "known"[0m[0K000063:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "performing"[0m[0K000064:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "those"[0m[0K000065:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "unauthorized"[0m[0K000066:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Gray"[0m[0K000068:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "may"[0m[0K000067:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "black"[0m[0K000069:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "use"[0m[0K000070:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "can"[0m[0K000071:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "kiddies"[0m[0K000072:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "but"[0m[0K000073:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "much"[0m[0K000074:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Hats"[0m[0K000075:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "cybercrimes"[0m[0K000076:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "User"[0m[0K000077:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Profile"[0m[0K000078:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Card"[0m[0K000079:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "CEO"[0m[0K000080:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Founder"[0m[0K000081:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "CACHE"[0m[0K000082:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "cache"[0m[0K000083:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Researcher"[0m[0K000084:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Threat"[0m[0K000085:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Research"[0m[0K000086:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Labs"[0m[0K000087:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Engineer"[0m[0K000088:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Penetration"[0m[0K000089:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Tester"[0m[0K000090:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "blogger"[0m[0K000091:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Editor"[0m[0K000092:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Chief"[0m[0K000010:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "have"[0m[0K000093:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Creator"[0m[0K000094:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Check"[0m[0K000095:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "his"[0m[0K000096:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "other"[0m[0K000097:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "projects"[0m[0K000098:  C=[0m302[0m      0 L	       0 W	      0 Ch	  "HMS"[0m
[0K000099:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Hospital"[0m[0K000100:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Management"[0m[0K000101:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "System"[0m[0K000102:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "John"[0m[0K000103:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "head"[0m[0K000104:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Welcome"[0m[0K000105:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Home"[0m[0K000106:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "News"[0m[0K000107:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Login"[0m[0K000108:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "exploit"[0m[0K000109:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "weaknesses"[0m[0K000110:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Example"[0m[0K000111:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Using"[0m[0K000112:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "password"[0m[0K000113:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "cracking"[0m[0K000114:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "algorithm"[0m[0K000115:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Computers"[0m[0K000116:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "mandatory"[0m[0K000117:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "run"[0m[0K000118:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "successful"[0m[0K000119:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "enough"[0m[0K000120:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "isolated"[0m[0K000121:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "networked"[0m[0K000122:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "facilitate"[0m[0K000123:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "communication"[0m[0K000124:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "external"[0m[0K000125:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "This"[0m[0K000126:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "exposes"[0m[0K000127:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "outside"[0m[0K000128:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "means"[0m[0K000129:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "commit"[0m[0K000130:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "fraudulent"[0m[0K000131:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "acts"[0m[0K000132:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "fraud"[0m[0K000133:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "privacy"[0m[0K000134:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "invasion"[0m[0K000135:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "stealing"[0m[0K000136:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "corporate"[0m[0K000137:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "data"[0m[0K000138:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "crimes"[0m[0K000141:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "millions"[0m[0K000139:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "cost"[0m[0K000140:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "many"[0m[0K000142:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "dollars"[0m[0K000143:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "every"[0m[0K000144:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "year"[0m[0K000145:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Businesses"[0m[0K000146:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "protect"[0m[0K000147:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "themselves"[0m[0K000148:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "against"[0m[0K000150:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "tutorial"[0m[0K000149:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "this"[0m[0K000151:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "will"[0m[0K000152:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Crime"[0m[0K000153:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "person"[0m[0K000154:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "finds"[0m[0K000155:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "exploits"[0m[0K000156:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "skilled"[0m[0K000157:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "programmers"[0m[0K000158:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "knowledge"[0m[0K000160:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "classified"[0m[0K000159:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "security"[0m[0K000161:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "actions"[0m[0K000162:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "The"[0m[0K000163:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "following"[0m[0K000164:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "list"[0m[0K000165:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "classifies"[0m[0K000166:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "ethical"[0m[0K000167:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "experts"[0m[0K000168:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "help"[0m[0K000169:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Govt"[0m[0K000170:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "penetration"[0m[0K000171:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "testing"[0m[0K000172:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "loopholes"[0m[0K000173:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "font"[0m[0K000174:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "crackers"[0m[0K000175:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "hack"[0m[0K000176:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "order"[0m[0K000177:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "harm"[0m[0K000178:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "operations"[0m[0K000179:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "steal"[0m[0K000180:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "sensitive"[0m[0K000181:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "information"[0m[0K000182:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "fall"[0m[0K000183:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "somewhere"[0m[0K000184:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "between"[0m[0K000185:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "white"[0m[0K000186:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "While"[0m[0K000187:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "skills"[0m[0K000188:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "for"[0m[0K000190:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "both"[0m[0K000191:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "good"[0m[0K000192:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "bad"[0m[0K000193:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "intentions"[0m[0K000194:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Script"[0m[0K000195:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Kiddies"[0m[0K000196:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "kiddie"[0m[0K000197:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "non"[0m[0K000198:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "expert"[0m[0K000189:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "however"[0m[0K000199:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "breaks"[0m[0K000200:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "into"[0m[0K000201:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "pre"[0m[0K000202:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "packaged"[0m[0K000203:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "automated"[0m[0K000204:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "tools"[0m[0K000205:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "written"[0m[0K000206:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "others"[0m[0K000207:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "little"[0m[0K000208:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "understanding"[0m[0K000209:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "underlying"[0m[0K000210:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "concept"[0m[0K000211:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "hence"[0m[0K000212:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "term"[0m[0K000213:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Kiddie"[0m[0K000214:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Green"[0m[0K000215:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "amateurs"[0m[0K000216:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Consider"[0m[0K000217:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "difference"[0m[0K000218:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "newbies"[0m[0K000219:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "desire"[0m[0K000220:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "full"[0m[0K000221:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "blown"[0m[0K000222:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "very"[0m[0K000223:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "curious"[0m[0K000224:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "You"[0m[0K000225:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "find"[0m[0K000226:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "engrossed"[0m[0K000227:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "communities"[0m[0K000228:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "bombarding"[0m[0K000229:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "fellow"[0m[0K000230:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "questions"[0m[0K000231:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Blue"[0m[0K000232:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "another"[0m[0K000233:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "form"[0m[0K000234:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "novice"[0m[0K000235:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "whose"[0m[0K000236:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "main"[0m[0K000237:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "agenda"[0m[0K000238:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "take"[0m[0K000239:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "revenge"[0m[0K000240:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "anyone"[0m[0K000241:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "makes"[0m[0K000242:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "angry"[0m[0K000243:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Red"[0m[0K000244:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "vigilantes"[0m[0K000245:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "They"[0m[0K000246:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "that"[0m[0K000247:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "halt"[0m[0K000248:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "these"[0m[0K000249:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "folks"[0m[0K000250:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "downright"[0m[0K000251:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "SCARY"[0m[0K000252:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "ever"[0m[0K000253:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "tried"[0m[0K000254:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "PenTest"[0m[0K000255:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Instead"[0m[0K000256:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "reporting"[0m[0K000257:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "malicious"[0m[0K000258:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "attack"[0m[0K000259:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "believe"[0m[0K000260:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "taking"[0m[0K000261:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "down"[0m[0K000262:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "completely"[0m[0K000263:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Hacktivist"[0m[0K000264:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "hacktivist"[0m[0K000265:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "utilizes"[0m[0K000266:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "technology"[0m[0K000267:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "announce"[0m[0K000268:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "social"[0m[0K000269:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "ideological"[0m[0K000270:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "religious"[0m[0K000271:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "political"[0m[0K000272:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "message"[0m[0K000273:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "general"[0m[0K000274:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "most"[0m[0K000276:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "involves"[0m[0K000275:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "hacktivism"[0m[0K000277:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "website"[0m[0K000278:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "defacement"[0m[0K000279:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "denialof"[0m[0K000280:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "service"[0m[0K000281:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "which"[0m[0K000283:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "you"[0m[0K000282:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "one"[0m[0K000284:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "marquee"[0m[0K000285:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "behavior"[0m[0K000286:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "alternate"[0m[0K000287:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "direction"[0m[0K000288:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "width"[0m[0K000289:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "TEXTWhat"[0m[0K000290:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Cybercrime"[0m[0K000291:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "crime"[0m[0K000292:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "perform"[0m[0K000293:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "illegal"[0m[0K000294:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "activities"[0m[0K000295:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "spreading"[0m[0K000297:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "bullying"[0m[0K000298:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "electronic"[0m[0K000299:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "fund"[0m[0K000300:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "transfers"[0m[0K000301:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Most"[0m[0K000302:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "committed"[0m[0K000296:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "viruses"[0m[0K000305:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Some"[0m[0K000303:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "through"[0m[0K000304:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "internet"[0m[0K000306:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "carried"[0m[0K000307:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "Mobile"[0m[0K000308:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "phones"[0m[0K000309:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "via"[0m[0K000310:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "SMS"[0m[0K000311:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "chatting"[0m[0K000312:  C=[0m200[0m    338 L	     973 W	   8193 Ch	  "applications"[0m[0K
Total time: 2.751130
Processed Requests: 312
Filtered Requests: 311
Requests/sec.: 113.4079

